/* .owl-container {
  text-align: center;
}

.owl-theme .item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.owl-theme .item {
  cursor: default;
}

.owl-theme .item img {
  transition: 0.3s;
} */

/* .owl-theme .item:hover img {
  transform: scale(1.1);
} */


/* General Styling */

.checkout-step {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 5px;
  background-color: #fff;
}

.checkout-card {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.checkout-step-number {
  background: #ff5722;
  color: white;
  width: 25px;
  height: 25px;
  text-align: center;
  border-radius: 50%;
  margin-right: 10px;
}

.wizard-btn {
  background: none;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.phn145 span {
  font-weight: bold;
  color: #ff5722;
}

.edit-no-btn {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
}

/* .checkout-login {
  display: flex;
  gap: 10px;
  margin-top: 10px;
} */

.form-control {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%;
}

.chck-btn {
  background: #ff5722;
  color: white;
  /* padding: 10px 20px; */
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.otp-verification {
  margin-top: 20px;
}

.code-alrt-inputs {
  display: flex;
  gap: 5px;
}

.code-alrt-inputs li {
  list-style: none;
}

/* .input-md {
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 18px;
} */

.resend-link {
  color: #007bff;
  cursor: pointer;
  display: block;
  margin-top: 10px;
}

.custom-dropdown {
  width: 100%;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  border: 1px solid #210707;
  border-radius: 5px;
  background-color: white;
}

.custom-dropdown:hover {
  background-color: #739ac0; /* Light hover effect */
}
.add-to-cart-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background-color:#f55d2c; /* Green or your theme color */
  color: white;
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  /* font-weight: bold; */
  font-size: 14px;
}

.add-to-cart-btn i {
  font-size: 18px;
}


@media (max-width: 427px) {

  .table-responsive-price{
    display: flex;
    align-items: center;
    justify-content: center;
  }


}





/* HTML: */
.loader {
  height: 60px;
  aspect-ratio: 1;
  position: relative;
}
.loader::before,
.loader::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50%;
  transform-origin: bottom;
}
.loader::after {
  background:
    radial-gradient(at 75% 15%,#fffb,#0000 35%),
    radial-gradient(at 80% 40%,#0000,#0008),
    radial-gradient(circle  5px,#fff 94%,#0000),
    radial-gradient(circle 10px,#000 94%,#0000),
    linear-gradient(#F93318 0 0) top   /100% calc(50% - 5px),
    linear-gradient(#fff    0 0) bottom/100% calc(50% - 5px)
    #000;
  background-repeat: no-repeat;
  animation: l20 1s infinite cubic-bezier(0.5,120,0.5,-120);
}
.loader::before {
  background:#ddd;
  filter: blur(8px);
  transform: scaleY(0.4) translate(-13px, 0px);
}
@keyframes l20 { 
 30%,70% {transform:rotate(0deg)}
 49.99%  {transform:rotate(0.2deg)}
 50%     {transform:rotate(-0.2deg)}
}

/* add button quick purchase page  */
@media (max-width: 426px) {

 .add-btn{
    width: 75px;
  }
 .countadd {
    padding: 5px 10px;
  }
  .product-name-quick{
    text-align: left !important;
    font-weight: bold !important;
  }
}
.category-header{
  background-color:#f4a261 !important;
}
.add-btn{
  background-color: #a50000 !important;
  border: none !important;
  
}
.counter-btn{
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  
}
.countadd{
  background-color: #eee !important;
  color: #555 !important;
  border: 1px solid #ccc!important;
}

.counter-display {
  font-size: 14px; 
  width: 30px;
  height: 30px; 
  display: flex;
  flex-direction: row !important;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd; 
  border-radius: 4px; 
  margin: 0 10px;
}

.message-popup {
  position: fixed;
  top: 220px; /* Adjust to position it at the right-middle */
  right: 20px;
  background-color: #28a745; /* Green background for success */
  color: white;
  padding: 15px 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  opacity: 1;
  transform: translateX(100%); /* Start from offscreen */
  animation: slideIn 0.5s ease-out forwards;
}

/* Cart icon animation */
.cart-icon-addtocart {
  margin-right: 10px;
  font-size: 24px;
  animation: bounce 1s infinite; /* Bounce animation */
}

/* Bounce effect for cart icon */
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Slide-in animation for the message */
@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Optional styling for the message text */
.message {
  font-size: 16px;
  font-weight: 500;
}
.search-box-container {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.search-box {
  position: relative;
  width: 100%;
  max-width: 600px; /* You can adjust this max-width as needed */
}

.search-box input {
  width: 100%;
  padding-left: 2.5rem; /* Add padding for the icon */
}

.search-box .fa-search {
  position: absolute;
  left: 0.75rem; /* Space between the icon and input field edge */
  top: 50%;
  transform: translateY(-50%);
  font-size: 1rem;
  color: #6c757d;
}

/*whatsapp icon css */

.floating-whatsapp {
    position: fixed;
    bottom: 90px;
    right: 20px;
    background-color: #25d366; 
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
    transition: transform 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }

  /* .floating-whatsapp {
  position: fixed;
  bottom: 100px;
  right: 20px;
  background-color: #45d078;
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
  transition: transform 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
} */

.floating-whatsapp:hover {
  transform: scale(1.1);
}

.floating-whatsapp a {
  color: white;
  font-size: 35px;
}

.floating-whatsapp-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.floating-whatsapp .fa-whatsapp {
  font-size: 30px;
  color: #ffffff;
}

.chat-box {
  position: absolute;
  bottom: 110px; /* Adjust based on your icon size */
  right: 0;
  width: 300px;
  background: rgb(255, 255, 255);
  border: 1px solid #ddd;
  border-radius: 7px; /* Add this line for rounded corners */
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  /* padding: 10px; */
  display: flex;
  flex-direction: column;
  border: none;
  z-index: 1001;
  overflow: hidden;
}

.wats-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold; /* Makes text bold */
  margin-bottom: 10px; /* Space below the header */
  background-color:#128C7E;
  color: white;
  height: 35px;
}

.wats-header p {
  margin: 0;
  padding-left: 10px;
  color: white;
}

.wats-header .close-button {
  background:#128C7E !important;
  color: white;
  border: none;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
  line-height: 20px;
  margin-right: 10px !important;
}

.chat-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  margin-top: 20px;
}

.chat-content textarea {
  width: 100%;
  height: 60px;
  margin: 10px 0;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-left: 10px;
}

.chat-content button {

  background:rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.wats-content{
  background-color: white;
  margin-left: 10px;
  margin-right: 10px;
  height: 5vh;
  border-radius: 5px;
}

.wats-content p{
  color: grey;
  margin-left: 10px;
  margin-top: 5px;
}

/*Blinking ordernow button css */
.Sticker {
  position: fixed;  
  right: 0;         
  top: 75%;         
  transform: translateY(-50%); 
  animation: blink 500ms infinite alternate; 
  width: 150px;
  height: 100px;
  z-index: 1001 !important;
}

@keyframes blink {
  0% { opacity: 1; }
  100% { opacity: 0; }
}




.category-by-cat li {
  background: #fff;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
}

.custom-category-modal {
  max-height: 80vh;
  overflow-y: auto;
  padding: 20px;
}

.custom-category-header {
  margin-bottom: 15px;
  text-align: center;
}

.custom-category-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.custom-category-item {
  cursor: pointer;
}

.custom-category-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.custom-category-icon img {
  width: 60px;
  height: 55px;
  object-fit: contain;
}

.custom-category-name {
  margin-top: 8px;
  font-size: 10px;
  font-weight: 500;
}

.custom-more-category-btn {
  display: block;
  margin: 20px auto 0;
  background: transparent;
  border: none;
  font-size: 16px;
  color: #007bff;
  cursor: pointer;
}

@media (max-width: 768px) {
  .custom-category-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 425px) {
  .custom-category-modal {
    max-height: 70vh;
  }
}
.ctgyname{
  font-weight: bold;
}


.best-point-container {
  padding: 50px 0 30px;
}

@media (max-width: 991px) {
  .best-point-container {
    padding: 50px 0 30px;
  }
}

.best-point-container .best-point {
  text-align: center;
}

@media (max-width: 991px) {
  .best-point-container .best-point {
    margin-bottom: 30px;
  }
}

.best-point-container .best-point .icon {
  width: 90px;
  height: 90px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 2px 4px #00000080;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 26px;
}

.best-point-container .best-point img {
  max-width: 50px;
  max-height: 50px;
}

.best-point-container .best-point span {
  font-size: 50px;
}

.best-point-container .best-point h4 {
  margin-bottom: 20px;
  letter-spacing: 2px;
}

.best-point-container .best-point p {
  margin: 0;
  word-spacing: 1px;
  font-size: 15px;
}
.fancy-box-container {
  padding: 15px 0;
}

.fancy-box-container .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

@media (max-width: 991px) {
  .fancy-box-container .content {
    justify-content: flex-start;
  }
}

.fancy-box-container .content .content-icon {
  font-size: 60px;
  margin-right: 15px;
  opacity: 0.6;
  transition: all ease-in-out 0.3s;
    color: #f9f2f2;

}

.fancy-box-container .content .content-text {
  font-size: 15px;
  color: white;
}

.fancy-box-container .content .content-text p {
  margin: 0 0 4px;
    color: white;

}

.fancy-box-container .content .content-text p:first-child {
  font-weight: 700;
  letter-spacing: 2px;
}

.fancy-box-container .content .content-text p:last-child {
  opacity: 0.6;
  margin-bottom: 0;
}

.fancy-box-container .content:hover .content-icon {
  opacity: 1;
}

/* Template-2 (not used now, but included for future use) */
.fancy-box-container.template-2 {
  background: none !important;
  padding: 60px 0;
}

@media (max-width: 767px) {
  .fancy-box-container.template-2 .fancy {
    margin-bottom: 15px;
  }

  .fancy-box-container.template-2 .fancy:last-child {
    margin-bottom: 0;
  }
}

.fancy-box-container.template-2 .content {
  justify-content: flex-start;
}

.fancy-box-container.template-2 .content .content-icon {
  margin-right: 20px;
}

.fancy-box-container.template-2 .content .content-icon i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  font-size: 30px;
  border: 1px dotted #88c000;
  border-radius: 100%;
}

.fancy-box-container.template-2 .content .content-text p:first-child {
  font-weight: 700;
  font-size: 20px;
}

.fancy-box-container.template-2 .content .content-text p:last-child {
  margin-bottom: 0;
}


.full-width-video {
    height: 540px;
    overflow: hidden;
    position: relative;
}
video {
    width: 100%;
    vertical-align: bottom;
}
.video-text h2 {
    font-size: 31px;
    color: #fff;
    font-family: 'Montserrat-Light', sans-serif;
}
.video-wrap {
    position: relative;
    height: 100%;
    transition: all 0.4s ease-in-out;
}
.video-wrap:before {
    position: absolute;
    content: '';
    background: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
    left: 0;
    transition: all 0.4s ease-in-out;
}
.hide-bg-overlay:before {
    z-index: -1;
    transition: all 0.4s ease-in-out;
}
.video-text {
    position: absolute;
    top: 33%;
    width: 100%;
}
.video-text a {
    margin-bottom: 55px;
    display: inline-block;
}
.video-wrap video {
    cursor: pointer;
}


.enquiry-modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1050;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  overflow: auto;
}

.enquiry-modal-content {
  background: #fff;
  padding: 50px;
  border-radius: 2px;
  width: 100%;
  max-width: 720px;
  box-shadow: inset 0 0 8px rgba(0,0,0,0.15), 0 6px 20px rgba(0,0,0,0.25);
  overflow-y: auto;
  max-height: 90vh;
  animation: fadeInScale 0.3s ease-in-out;
}

.enquiry-title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 25px;
  text-align: center;
  color: #343a40;
}

@keyframes fadeInScale {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
/* .p-image{
  height: 150px;
  width: 100px;
  padding: 5px;

}  */

.nav-item.dropdown:hover > .dropdown-menu {
	display: block;
  
}
.nav-item.dropdown:hover > .dropdown-menu li:hover {
	background-color: #eae4df !important; /* Optional: highlight list items on hover */
}
.dropdown-menu {
	position: absolute;
	top: 100%;
	left: 0;
	background-color: rgb(255, 255, 255) !important;
	border: 1px solid #ccc;
  width: 200px;
  font-size: 15px !important;
}
.cancel-btn {
  background-color: transparent;
  border: 1px solid #ff0000;
  color: #ff0000;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.cancel-btn:hover {
  background-color: #ff0000;
  color: #fff;
}

.header.hide {
  top: -150px; 
}

.header.show {
  top: 0;
}