/*******************************************
*	Theme Name: Market
*	Author: Magentech
*	Author URI: http://www.magentech.com
*	Version: 1.0.0
*	Description: This is html5 Sass template 
*******************************************/
/*===============================================
	[SASS DIRECTORY ]
	
    [1] Minxin Link
    [2] Minxin Buton
    [3] Minxin Triangle
   
==============================================*/
.no-margin {
  margin: 0 !important; }

.marginbottom__3x {
  margin-bottom: 30px; }

@-webkit-keyframes animLoadedLogo {
  to {
    -webkit-transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1); } }
@keyframes animLoadedLogo {
  to {
    -webkit-transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1);
    transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1); } }
@-webkit-keyframes animLoadedLoader {
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1); } }
@keyframes animLoadedLoader {
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1);
    transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1); } }
@-webkit-keyframes animLoadedHeader {
  to {
    -webkit-transform: translate3d(0, -100%, 0); } }
@keyframes animLoadedHeader {
  to {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0); } }
@-webkit-keyframes animInitialHeader {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 800px, 0); } }
@keyframes animInitialHeader {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 800px, 0);
    transform: translate3d(0, 800px, 0); } }
/*******************************************************
  Style Color
********************************************************/
/**************************************************************
	  BLOCK HEADER 
**************************************************************/
.type_1 .header-top-right {
  display: inline-block; }
  .type_1 .header-top-right ul.top-link {
    list-style: none;
    margin: 0;
    vertical-align: top; }
    .type_1 .header-top-right ul.top-link > li {
      display: inline-block;
      position: relative;
      border-right: 1px solid #ddd;
      float: left;
      list-style: outside none none;
      height: 34px;
      line-height: 34px; }
      .type_1 .header-top-right ul.top-link > li > a {
        display: block;
        line-height: 15px;
        padding: 0 10px;
        position: relative;
        height: 34px;
        line-height: 34px;
        width: 12px;
        font-size: 0; }
        .type_1 .header-top-right ul.top-link > li > a:before {
          background-image: url("../images/icons/ico-quicklink.png");
          background-repeat: no-repeat;
          content: "";
          height: 16px;
          left: 0;
          position: absolute;
          top: 10px;
          width: 18px;
          -webkit-transition: all 0.3s ease-in-out 0s;
          -moz-transition: all 0.3s ease-in-out 0s;
          transition: all 0.3s ease-in-out 0s; }
      .type_1 .header-top-right ul.top-link > li.account > a {
        color: #fff;
        padding-left: 20px;
        padding-right: 0px;
        text-indent: inherit;
        width: auto;
        /* [4] */
        /* [6] */
        /* [6] */
        /* [7] */
        font-size: 12px;
        /* [8] */
        font-size: 1.2rem;
        /* [8] */
        line-height: 30px; }
        .type_1 .header-top-right ul.top-link > li.account > a .fa-angle-down {
          margin-left: 5px; }
      .type_1 .header-top-right ul.top-link > li.account.inactive {
        border-color: #ddd;
        background-color: transparent; }
        .type_1 .header-top-right ul.top-link > li.account.inactive a {
          display: block;
          padding: 0 10px;
          position: relative;
          height: 34px;
          line-height: 34px;
          width: 17px;
          /* [4] */
          /* [5] */
          font-size: 0px;
          /* [8] */
          font-size: 0px;
          /* [8] */ }
          .type_1 .header-top-right ul.top-link > li.account.inactive a:before {
            background-image: url("../images/icons/ico-quicklink.png");
            background-repeat: no-repeat;
            content: "";
            height: 16px;
            left: 0;
            position: absolute;
            top: 10px;
            width: 18px;
            -webkit-transition: all 0.3s ease-in-out 0s;
            -moz-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
            background-position: center -26px; }
        .type_1 .header-top-right ul.top-link > li.account.inactive .fa-angle-down {
          display: none; }
      .type_1 .header-top-right ul.top-link > li:hover a {
        width: auto;
        /* [4] */
        /* [6] */
        /* [6] */
        /* [7] */
        font-size: 12px;
        /* [8] */
        font-size: 1.2rem;
        /* [8] */
        padding-left: 20px; }
      .type_1 .header-top-right ul.top-link > li.wishlist a:before {
        background-position: center -79px; }
      .type_1 .header-top-right ul.top-link > li.checkout a:before {
        background-position: center -139px; }
      .type_1 .header-top-right ul.top-link > li.login a:before {
        background-position: center -196px; }
      .type_1 .header-top-right ul.top-link > li:hover > a {
        color: #fff; }
      .type_1 .header-top-right ul.top-link > li:hover.wishlist a:before {
        background-position: center -53px; }
      .type_1 .header-top-right ul.top-link > li:hover.checkout a:before {
        background-position: center -109px; }
      .type_1 .header-top-right ul.top-link > li:hover.login a:before {
        background-position: center -168px; }
      .type_1 .header-top-right ul.top-link > li.account:hover ul.dropdown-link {
        top: 34px;
        z-index: 9999;
        opacity: 1;
        border-top: 1px solid rgba(200, 199, 199, 0.3); }
.type_1 .header-bottom-right {
  padding: 0;
  margin-left: -15px; }
.type_1 #sosearchpro {
  margin-top: 22px; }
  .type_1 #sosearchpro .select_category {
    vertical-align: middle;
    border: 1px solid #e5e5e5;
    background: #eee;
    display: table-cell;
    width: 160px;
    position: relative;
    z-index: 1; }
    .type_1 #sosearchpro .select_category select {
      border: none;
      background-color: transparent;
      padding: 5px 10px;
      cursor: pointer; }
  .type_1 #sosearchpro .form-control {
    border: 1px solid #e5e5e5;
    box-shadow: none;
    min-height: 36px; }
  .type_1 #sosearchpro .button-search {
    border-radius: 0;
    padding: 7px 12px;
    background: #0775d3;
    color: #fff;
    border-radius: 0;
    border-color: #0775d3;
	border-radius: 5px;	}
    .type_1 #sosearchpro .button-search:hover {
      background: #F4A137;
      border-color: #F4A137;
      color: #fff; }
