@charset "UTF-8";
/*******************************************
 ***          SO Framework: Sass          ***
 *******************************************/
/* [2] */
/* [8] */
/*===============================================
 [SASS DIRECTORY ]
 [1] Minxin Link
 [2] Minxin Buton
 [3] Minxin Triangle
 ==============================================*/
.no-margin {
  margin: 0 !important; }

.marginbottom__3x {
  margin-bottom: 30px; }

@-webkit-keyframes animLoadedLogo {
  to {
    -webkit-transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1); } }

@keyframes animLoadedLogo {
  to {
    -webkit-transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1);
    transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1); } }

@-webkit-keyframes animLoadedLoader {
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1); } }

@keyframes animLoadedLoader {
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1);
    transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1); } }

@-webkit-keyframes animLoadedHeader {
  to {
    -webkit-transform: translate3d(0, -100%, 0); } }

@keyframes animLoadedHeader {
  to {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0); } }

@-webkit-keyframes animInitialHeader {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 800px, 0); } }

@keyframes animInitialHeader {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 800px, 0);
    transform: translate3d(0, 800px, 0); } }
/*******************************************************
 Style Color
 ********************************************************/
/*   1.Large devices Desktops     ( Devices ≥1200px)
 *   2.Medium devices Desktops    (992px ≥ Devices ≥ 1199px)
 *   3.Small devices Tablets      (991px ≥ Devices ≥ 768px)
 *   4.Extra small devices Phones ( Devices < 767px)
 */


@media (max-width: 767px) {
  /*------------------ BREADCRUM ---------------*/
  /*----------------- PRODUCT ---------------------*/
  /*==============HOME 1 =====================*/
  /*.so-vertical-menu .navbar-header .navbar-toggle{background: $background; border-color: $background;
   .icon-bar{background: white;}
   }*/
  /*==============HOME 2=====================*/
  /*==============HOME 3=====================*/
  /*==============HOME 4=====================*/
  /*==============HOME 5 =====================*/
  /*==============HOME 6 =====================*/
  /*==============HOME 7 =====================*/
  /*==============HOME 8 =====================*/
    .container-full {
      margin: 0;
      clear: both; }
      .container-full > .container {
        width: auto; }
    .header-top-left, .header-top-right {
      padding: 0; }
    .header-top-right .tabBlockTitle {
      position: absolute;
      z-index: 4;
      right: 0;
      -webkit-transform: translateY(-30px);
      -moz-transform: translateY(-30px);
      -ms-transform: translateY(-30px);
      -o-transform: translateY(-30px);
      transform: translateY(-30px); }
      .header-top-right .shopping_cart {
        width: 100%;
        padding: 0 5px; }
    .header-top .languages-block form > a, .header-top .currencies-block form > a {
      padding: 0 5px; }
    .navbar-logo {
      text-align: center;
      margin-bottom: 30px; }
    .search-pro {
      width: 100%;
      margin: 0 0 20px;
      padding: 0 15px;
      clear: both; }
    .header-top .navbar-welcome {
      font-size: 12px; 
      display: flex;
      justify-content: center;
    
    }
    #yt_header_right .two-block {
      margin-bottom: 30px; }
    .shopping_cart {
      padding: 0 15px; }
    .navbar-header .navbar-toggle {
      border-color: #999;
      margin-right: 10px; }
    #header .header-bottom-right {
      padding: 0 15px;
      margin: 0; }
    .responsive .vertical ul.megamenu > li > .sub-menu {
      position: static; }
    .footer-bottom-block {
      text-align: center; }
      .footer-bottom-block .block-payment {
        text-align: center; }
    .ip-loader {
      top: 50%; }
    ul.breadcrumb li {
      border: 0;
      padding: 0 15px 0 5px; }
      ul.breadcrumb li:first-child {
        border: 0; }
      ul.breadcrumb li:last-child:after {
        display: none; }
      ul.breadcrumb li:after {
        font-family: 'FontAwesome';
        transform: rotate(0);
        border: 0;
        top: 0;
        content: "\f101"; }
      ul.breadcrumb li + li:before {
        display: none; }
    div.tab-slider h3.modtitle {
      position: relative; }
    div.tab-slider .so-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap {
      border: none;
      height: auto; }
    .policy-detail .banner-policy .policy {
      padding: 0; }
    .banner-wraps .banners {
      margin-bottom: 24px;
      display: inline-block; }
    #collections_block ul li {
      display: inline-block;
      width: 49%; }
    .module.so-categories .wrap-categories {
      margin: 0; }
    .producttab .tabsslider .nav-tabs li {
      float: none; }
    .thumb-vertical-outer {
      padding-left: 0; }
    .add-to-links {
      clear: both; }
      .add-to-links ul li {
        margin: 5px 0;
        display: inline-block; }
    .filter-row .table_cell {
      border-left: none;
      display: block; }
    div.type_1 .header-bottom-right {
      padding: 0 15px;
      margin: 0; }
    .type_1 .shopping_cart .btn-group > a {
      min-width: 200px;
      display: table;
      margin: 0 auto; }
    .shopping_cart .btn-group {
      z-index: 65; }
    .ltabs-tab-selected {
      text-align: left; }
    .news-letter {
      margin-bottom: 30px; }
    .type_2 .navbar-welcome {
      margin: 5px; }
    .type_2 .shopping_cart .btn-group {
      text-align: right; }
    .type_2 .shopping_cart a.top_cart {
      margin: 0; }
      .type_2 .so-megamenu .horizontal .navbar-header {
        color: #555; }
      .type_2 .header-bottom-right {
        text-align: right;
        color: white;
        position: static; }
        .type_2 .header-bottom-right .tabBlockTitle {
          margin: 15px 0 0; }
        .type_2 .header-bottom-right .tabBlock {
          background: white;
          padding: 10px 15px !important;
          position: absolute;
          z-index: 3;
          left: 0; }
      .type_2 .header-center {
        padding: 15px 0; }
    .block-policy-v3 .policy {
      margin-bottom: 10px; }
    .type_3 .header-top-left .navbar-welcome {
      padding: 5px 10px; }
    .type_3 .shopping_cart .btn-group > a {
      min-width: 200px;
      display: table;
      margin: 0 auto; }
    .type_3 #sosearchpro .form-control {
      border: 1px solid #e5e5e5; }
      .type_3 .header-bottom-right {
        text-align: right;
        color: white;
        position: static; }
        .type_3 .header-bottom-right .tabBlockTitle {
          margin: 12px 0; }
        .type_3 .header-bottom-right .tabBlock {
          background: white;
          padding: 10px 15px !important;
          position: absolute;
          z-index: 3;
          left: 0; }
    .layout-home3 .so-megamenu .so-vertical-menu .vertical-wrapper {
      position: fixed !important; }
    .currencies-block .dropdown-menu {
      right: 0;
      left: auto; }
    .layout-home4 #sosearchpro {
      padding: 7px 15px;
      margin: 0; }
    .type_4 .header-top-right ul.top-link {
      width: 100%; }
      .type_4 .header-top-right ul.top-link > li {
        float: left; }
      .type_4 #sosearchpro .form-control {
        border: 1px solid #e5e5e5; }
      .type_4 .search-pro {
        width: 33%;
        clear: none; }
      .type_4 .shopping_cart {
        clear: both;
        padding: 0; }
      .type_4 .search-pro {
        text-align: right;
        color: white;
        position: static;
        margin: 0; }
      .type_4 .search-pro .tabBlockTitle {
        margin: 15px 0 12px; }
      .type_4 .search-pro .tabBlock {
        background: white;
        padding: 10px 15px !important;
        position: absolute;
        z-index: 300;
        left: 0;
        width: 100%; }
      .type_4 .shopping_cart a.top_cart {
        border: none;
        background: #777;
        border-radius: 0 !important;
        padding: 6px 15px; }
    .layout-home5 {
      background: #fff; }
      .layout-home5 #sosearchpro .search {
        max-width: 50px;
        float: right; }
      .layout-home5 #sosearchpro .search .autosearch-input {
        display: none; }
      .layout-home5 #sosearchpro .search .button-search {
        border-radius: 3px;
        min-width: 45px; }
      .layout-home5 .btn-shopping-cart ul.dropdown-menu {
        right: -20px;
        left: auto; }
      .layout-home5 .header-center {
        padding-bottom: 0; }
      .layout-home5 .header-bottom {
        min-height: 30px; }
      .layout-home5 .header-top-right .shopping_cart {
        width: auto; }
      .layout-home5 header .so-megamenu .navbar-header {
        color: #555;
        position: absolute;
        z-index: 1;
        top: -65px; }
      .layout-home5 header .so-megamenu .navbar-header .navbar-toggle {
        background: #555;
        border-color: #555; }
      .layout-home5 .slider-brand {
        padding: 15px 70px 0; }
    .layout-home6 .header-top-right .tabBlockTitle {
      -webkit-transform: translateY(-35px);
      -moz-transform: translateY(-35px);
      -ms-transform: translateY(-35px);
      -o-transform: translateY(-35px);
      transform: translateY(-35px);
      color: #fff; }
      .layout-home6 .header-top-right .tabBlockTitle a {
        color: #999; }
        .layout-home6 .header-top-right .tabBlockTitle a:hover {
          color: #8236f5; }
      .layout-home6 .type_6 #sosearchpro {
        margin-top: 0; }
      .layout-home6 .services-v1 .policy {
        margin-bottom: 10px; }
      .layout-home6 div.product-style__thumb1.grid .product-layout .product-item-container {
        min-height: 200px; }
      .layout-home6 div.product-style__thumb1.grid .product-layout .product-item-container .button-group {
        overflow: hidden; }
      .layout-home6 div.product-style__thumb1.grid .product-layout .product-item-container .addToCart {
        margin-bottom: 10px;
        display: block; }
      .layout-home6 .modLine h3.modtitle {
        display: block; }
    .layout-home7 .header-top-right .tabBlockTitle {
      -webkit-transform: translateY(-35px);
      -moz-transform: translateY(-35px);
      -ms-transform: translateY(-35px);
      -o-transform: translateY(-35px);
      transform: translateY(-35px);
      color: #fff; }
      .layout-home7 .header-top-right .tabBlockTitle a {
        color: #999; }
        .layout-home7 .header-top-right .tabBlockTitle a:hover {
          color: #8236f5; }
      .layout-home7 .banner1-id7 ul.blank > li:first-child {
        margin-bottom: 30px; }
      .layout-home7 .type_7 .header-bottom .header-bottom__content {
        margin: 0 -15px;
        padding: 0 20px;
        background: rgba(255, 255, 255, 0.1); }
      .layout-home7 .so-listing-tabs .ltabs-items-container .ltabs-items .product-col {
        padding: 0; }
      .layout-home7 .so-listing-tabs .ltabs-items-container .ltabs-items .product-col .ltabs-item {
        width: 100%;
        padding: 0 15px;
        float: left; }
      .layout-home7 .services-v1 .policy {
        margin-bottom: 10px; }
      .layout-home7 .modLine h3.modtitle {
        display: block; }
      .layout-home7 .tab-slider--full {
        margin: 0;
        padding: 10px 0; }
      .layout-home7 .subscribe-home {
        margin-bottom: 30px; }
      .layout-home7 .slider-brand--home6 .owl2-controls {
        display: none; }
    .layout-home8 .header-top-right .tabBlockTitle {
      -webkit-transform: translateY(-35px);
      -moz-transform: translateY(-35px);
      -ms-transform: translateY(-35px);
      -o-transform: translateY(-35px);
      transform: translateY(-35px);
      color: #fff; }
      .layout-home8 .header-top-right .tabBlockTitle a {
        color: #999; }
        .layout-home8 .header-top-right .tabBlockTitle a:hover {
          color: #8236f5; }
      .layout-home8 .home8--banner1 {
        text-align: center; }
      .layout-home8 .home8--banner1 .banner__img {
        float: none;
        display: inline-block; }
      .layout-home8 .so-megamenu .navbar-header {
        color: #555;
        z-index: 1; }
      .layout-home8 .so-megamenu .navbar-header .navbar-toggle {
        background: #555;
        border-color: #555; }
      .layout-home8 .footer-center .icons-social .modtitle {
        display: block; }
      .layout-home8 .footer-center .icons-social .modcontent {
        display: block; } }

@media (min-width: 768px) and (max-width: 991px) {
  /*==============HOME 1 =====================*/
  /*==============HOME 2=====================*/
  /*==============HOME 3=====================*/
  /*==============HOME 5 =====================*/
  /*==============HOME 6 =====================*/
  /*==============HOME 7 =====================*/
  /*==============HOME 8 =====================*/
    .container-full {
      margin: 0;
      clear: both; }
      .container-full > .container {
        width: auto; }
    .navbar-logo {
      text-align: center;
      margin-bottom: 30px; }
    #yt_header_right .two-block {
      margin-bottom: 30px; }
    header.type_2 .so-megamenu .horizontal .navbar-header {
      color: #555; }
    .news-letter {
      margin-bottom: 30px; }
    .content-aside {
      padding: 0; }
      .content-aside .module {
        width: 45%;
        margin: 0 2% 30px;
        display: inline-block;
        vertical-align: top; }
    .layout-home3 .so-megamenu .so-vertical-menu .vertical-wrapper {
      position: fixed !important; }
    .block-policy-v3 .policy {
      margin-bottom: 10px; }
    .navbar-header .navbar-toggle {
      border-color: #999;
      margin: 5px; }
    .responsive .vertical ul.megamenu > li > .sub-menu {
      position: static; }
    .footer-top .box-account {
      clear: both; }
    .policy-detail .banner-policy .policy {
      padding: 0;
      border: none; }
    #collections_block ul li {
      display: inline-block;
      width: 33%; }
    .products-category .products-list .product-layout .button-group .addToCart {
      margin: 0 20px 10px 0; }
    .add-to-links {
      clear: both; }
      .add-to-links ul li {
        margin: 5px 0;
        display: inline-block; }
    .filter-row .table_cell {
      border-left: none;
      display: block; }
    .layout-home5 {
      background: #fff; }
      .layout-home5 #sosearchpro .search {
        max-width: 320px;
        float: right; }
      .layout-home5 .header-center {
        padding-bottom: 0; }
      .layout-home5 .header-bottom {
        min-height: 30px; }
      .layout-home5 header .so-megamenu .navbar-header {
        color: #555;
        position: absolute;
        z-index: 1;
        top: -40px; }
        .layout-home5 header .so-megamenu .navbar-header .navbar-toggle {
          background: #555;
          border-color: #555; }
    .layout-home6 .type_6 #sosearchpro {
      margin-top: 0; }
      .layout-home6 .services-v1 .policy {
        margin-bottom: 10px; }
      .layout-home6 div.product-style__thumb1.grid .product-layout .product-item-container {
        min-height: 215px; }
        .layout-home6 div.product-style__thumb1.grid .product-layout .product-item-container .button-group {
          overflow: hidden; }
        .layout-home6 div.product-style__thumb1.grid .product-layout .product-item-container .addToCart {
          margin-bottom: 10px;
          display: block; }
    .layout-home7 .type_7 .header-bottom .header-bottom__content {
      padding: 0 10px;
      background: rgba(255, 255, 255, 0.1); }
      .layout-home7 .services-v1 .policy {
        margin-bottom: 10px; }
      .layout-home7 .subscribe-home {
        margin-bottom: 30px; }
      .layout-home7 .so-listing-tabs .ltabs-items-container .ltabs-items .product-col {
        padding: 0; }
        .layout-home7 .so-listing-tabs .ltabs-items-container .ltabs-items .product-col .ltabs-item {
          width: 50%;
          padding: 0 15px;
          float: left; }
    .layout-home8 .home8--banner1 {
      text-align: center; }
      .layout-home8 .home8--banner1 .banner__img {
        float: none;
        display: inline-block; }
      .layout-home8 .so-megamenu .navbar-header {
        color: #555;
        z-index: 1; }
      .layout-home8 .so-megamenu .navbar-header .navbar-toggle {
        background: #555;
        border-color: #555; } }

@media (min-width: 992px) and (max-width: 1199px) {
  /*==============HOME 1 =====================*/
  /*==============HOME 2 =====================*/
  /*==============HOME 3 =====================*/
  /*==============HOME 4 =====================*/
  /*==============HOME 5 =====================*/
  /*==============HOME 6 =====================*/
    .container-full {
      margin: 0;
      clear: both; }
    .layout-home1 #yt_header_right .three-block .htmlcontent-home {
      margin: 0; }
      .layout-home1 #yt_header_right .three-block .htmlcontent-home img {
        width: 100%;
        height: 140px; }
      .layout-home1 #yt_header_right .two-block .owl2-carousel .owl2-item img {
        width: 100%; }
    .products-list.grid .product-layout .product-item-container {
      min-height: 250px; }
    .products-category .products-list .product-layout .button-group .addToCart {
      margin: 0 10px 10px 0; }
    .news-letter .newsletter {
      padding: 15px;
      min-height: 201px; }
    .news-letter .newsletter h2 {
      margin-top: 40px; }
    .type_2 .horizontal ul.megamenu > li > a {
      padding: 0 8px; }
    .layout-home3.common-home .sidebar-menu .vertical.open .vertical-wrapper {
      display: block !important; }
    .policy-v3 .block-policy-v3 .policy .policy-inner {
      min-height: 100px; }
    .layout-home5 {
      background: #fff; }
    .layout-home6 div.tab-slider .ltabs-items-container .ltabs-items .button-group > button {
      min-width: 36px;
      padding: 7px 10px; }
      .layout-home6 div.product-style__thumb1.grid .product-layout .product-item-container {
        min-height: 212px; }
        .layout-home6 div.product-style__thumb1.grid .product-layout .product-item-container .addToCart {
          margin-bottom: 10px; } }
/*==============HOME 1 =====================*/
@media (min-width: 1200px) {
  .container {
    width: 1200px; }
    #yt_header_right .two-block {
      width: 69%; }
    #yt_header_right .three-block {
      width: 31%;
      margin: 0; }
    .common-home .sidebar-menu .vertical.open .vertical-wrapper {
      display: block !important; } }
