<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="Mani Friends Traders">
	<meta property="og:type" content="Website">
	<meta property="og:site_name" content="Mani Friends Traders">
	<meta property="og:url" content="https://www.manifriendstraders.com"> 
	<meta property="og:image" content="https://www.manifriendstraders.com/images/maniftraderslogo.png">
	<meta property="og:image:width" content="968"/>
	<meta property="og:image:height" content="695"/>
	<meta property="og:image:type" content="image/png"/>        
	<meta name="keywords" content="Mani Friends Traders, crackers Shop in Sivakasi, Sivakasi Crackers, Bijili, Fancy 
Shots,crackers in sivakasi, Purchase crackers in sivakasi,Diwali Crackers, Top 5 Crackers Shop, Top 10 Crackers Shop in Sivakasi">
	<meta property="og:description" name="description" content="Mani Friends Traders Crackers Shop in Sivakasi, TamilNadu.">
	<meta name="robots" content="index, follow" />
        <meta name = "revised" content = "Mani Friends Traders, 20/04/2025" />
     	<meta name='rating' content='General'>
	<meta name="revisit-after" content="7 Days">
	<meta name='subtitle' content='Crackers Shop in Sivakasi, TamilNadu'>
	<meta name='target' content='all'>
	<meta name="copyright" content="Mani Friends Traders">
	<meta name="language" content="English">
	<meta name="distribution" content="Global">


    <title> Welcome to Mani Friends Traders</title>
    <link rel="icon" href="favicon.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!-- <title> Welcome to Shasti Crackers</title> -->
                      <!-- Google Tag Manager -->
                      <!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                        })(window,document,'script','dataLayer','GTM-WGB9HKRP');</script>
                       
                      <script async src="https://www.googletagmanager.com/gtag/js?id=G-2P0VPXW4V2"></script>
                      <script>
                        window.dataLayer = window.dataLayer || [];
                        function gtag(){dataLayer.push(arguments);}
                        gtag('js', new Date());

                        gtag('config', 'G-2P0VPXW4V2');
                      </script> -->

  </head>





  <body>
            <!-- Google Tag Manager (noscript) -->
            <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WGB9HKRP"
              height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
              <!-- End Google Tag Manager (noscript) -->
                <div id="root"></div>
                <!--
                  This HTML file is a template.
                  If you open it directly in the browser, you will see an empty page.

                  You can add webfonts, meta tags, or analytics to this file.
                  The build step will place the bundled scripts into the <body> tag.

                  To begin the development, run `npm start` or `yarn start`.
                  To create a production bundle, use `npm run build` or `yarn build`.
                -->
  </body>
</html>
