<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Sri Ajay Crackers World">
    <meta property="og:type" content="Website">
    <meta property="og:url" content="https://www.sriajaycrackersworld.com" />
          <meta property="og:image" content="https://sriajaycrackersworld.com/images/sriajayvvk-logo.png" />
          <meta property="og:image:width" content="968" /> 
          <meta property="og:image:height" content="695" /> 
          <meta property="og:image:type" content="image/png" />
          <meta name="keywords" content="Sri Ajay   World, Sri Ajay Crackers World Shop in Sivakasi, Onilne Crackers, Online Crackers in Sivakasi, Crackers Shop, Sivakasi Crackers, Wholesale Shop, Top 5 Crackers Shop in Crackers, Top 10 Crackers Shop in Crackers, All Over Tamilnadu Crackers, fireworks, crackers, sparklers, Rockets, Flower Pots, Ground Chakkers, Fancy Shots"/>		
    <meta property="og:description" name="description" content="Sri Ajay Crackers was established on 2004 in Sivakasi, South Tamilnadu, India. We are selling crackers whole sale and retail. We are supplying Whole crackers all over the India.">
    <meta name="robots" content="index, follow" />
          <meta name = "revised" content = "Sri Ajay Crackers World, 11/04/2025" />
         <meta name='rating' content='General'>
    <meta name="revisit-after" content="5 Days">
    <meta name='subtitle' content='Crackers Shop in Sivakasi, Tamil Nadu'>
    <meta name='target' content='all'>
    <meta name="copyright" content="Sri Ajay Crackers World">
    <meta name="language" content="English">
    <meta name="distribution" content="Global">
    <meta name="author" content="Aathesh Soft Solutions"/>
    
    <title>Sri Ajay Crackers World</title>
    <link rel="Ajay Crackers" href="favicon.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!-- <title>Sri Ajay Crackers World</title> -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K295KSQZ');
    </script>
  </head>
  <body>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K295KSQZ"
      height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
