.purchase-form-container {
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(0,0,0,0.05);
  max-width: 1100px;
  margin: auto;
  margin-top: 30px;
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.form-header h2 {
  font-size: 20px;
  margin: 0;
}

.back-btn {
  background-color: #084298;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.purchase-form {
  display: flex;
  flex-direction: column;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 15px;
}

.form-grid div {
  display: flex;
  flex-direction: column;
}

.form-grid label {
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 13px;
}

.form-grid input,
.form-grid select,
.form-grid textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 13px;
}

.note-area {
  grid-column: span 2;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  gap: 10px;
}

/* Base button styling for all buttons */
.btn-common {
  padding: 10px 16px;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

/* Submit button style */
.btn-submit {
  background-color: #28a745; /* green */
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
}

.btn-submit:hover {
  background-color: #218838;
}

/* Cancel/back button style */
.btn-cancel {
  background-color: #294664; /* your custom blue */
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
}

.btn-cancel:hover {
  background-color: #0056b3;
}
