.back-button {
  background-color: #084298;
  color: white;
  border: none;
  padding: 9px 16px;
  border-radius: 4px;
  cursor: pointer;
}
.button-submit {
  background-color: #28a745; /* green */
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
}

.button-submit:hover {
  background-color: #218838;
}

/* Cancel/back button style */
.button-cancel {
  background-color: #ffffff; 
  color: rgb(52, 71, 113);
  padding: 10px 16px;
  border: 1px solid rgb(49, 53, 88) !important;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
}

.button-cancel:hover {
  background-color: #0056b3;
  border: none !important;
}