.customer-container {
  padding: 20px;
}

.customer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.customer-header h3 {
  margin: 0;
}

.btn-top {
 background-color: #294664;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
}

.btn-top:hover {
  background-color: #0056b3;
}

.customer-table-wrapper {
  overflow-x: auto;
}

.customer-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

.customer-table th,
.customer-table td {
  padding: 10px;
  text-align: center;
 
}

.customer-table th {
  background-color: #a0397a;
  color: white;
  padding: 12px;
  text-align: center;
}

.action-icons {
  display: flex;
  gap: 10px;
}

.edit-icon {
  color: #007bff;
  cursor: pointer;
}

.delete-icon {
  color: red;
  cursor: pointer;
}

.pagination {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  flex-wrap: wrap;
}

.nav-links {
  color: #007bff;
  cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
  .customer-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .customer-table th,
  .customer-table td {
    font-size: 14px;
    padding: 8px;
  }

  .pagination {
    flex-direction: column;
    gap: 5px;
  }
}
.customer-header a{
  text-decoration: none;      
}