.emp-container {
  background-color: #f8fbf9;
  padding: 20px;
  border-radius: 10px;
}

.emp-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.emp-header h3 {
  font-weight: bold;
}

.emp-add-btn {
  background-color: #294664;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
}

.emp-add-btn:hover {
  background-color: #0056b3;
}

.emp-update-btn {
  background-color: #294664;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
}
.emp-table-wrapper {
  width: 100%;
  overflow-x: auto;
}

.emp-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

.emp-table th {
  background-color: #943170;
  color: white;
  padding: 12px;
  text-align: center;
}

.emp-table td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.emp-code-cell a {
  color: #007bff;
  font-weight: 500;
  text-decoration: none;
}

.emp-actions {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.emp-edit-icon {
  color: #007bff;
  cursor: pointer;
}

.emp-delete-icon {
  color: red;
  cursor: pointer;
}

.emp-pagination {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  padding: 10px;
  background-color: white;
  border-radius: 6px;
  font-weight: 500;
}

.emp-nav-links {
  color: #007bff;
  cursor: pointer;
}
.emp-header  a {
  text-decoration: none;     
 
}

/* Custom checkbox styling */
.checkbox_animated {
  cursor: pointer;
  position: relative;
  width: 1.3rem;
  height: 1.3rem;
  appearance: none;
  -webkit-appearance: none;
  background: #fff;
  border: 2px solid #ccc;
  border-radius: 3px;
  display: inline-block;
  vertical-align: middle;
}

/* Perfectly centered large blue tick with even gap */
.checkbox_animated:checked::after {
  content: "";
  position: absolute;
  /* top: 3px; */
  left: 5px;
  width: 7px;
  height: 13px;
  border: solid #035c87;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}
