.esimate-btn{
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.add-customer-btn{
    background-color: #294664;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
/* Apply styles to table headers inside custom-table */
.custom-table thead th {
  background-color: #a0397a!important; 
  color: white !important;
  text-align: center;
  vertical-align: middle;
}

