.dashboard {
  padding: 24px;
  background-color: #f4f6fa;
  min-height: 100vh;
}

.dashboard-title {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 24px;
  color: #333;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.card {
  background: linear-gradient(135deg, #dce4ff, #a3c4f3);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
}

.card h4 {
  margin-bottom: 8px;
  font-size: 16px;
  color: #2d2d2d;
}

.card p {
  font-size: 22px;
  font-weight: bold;
  color: #007bff;
  margin: 0;
}

.chart-container {
  background: #ffffff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
}

.chart-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #333;
}

/* Responsive Adjustments */
@media (max-width: 576px) {
  .dashboard-title {
    font-size: 22px;
    text-align: center;
  }

  .chart-title {
    text-align: center;
  }

  .card-container {
    grid-template-columns: 1fr;
  }

  .card {
    padding: 20px;
  }
}
