.order-detail-container {
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-top: 20px;
}

.order-detail-table th {
   background-color: #a0397a;
  color: white;
  padding: 12px;
  text-align: center;
}

.order-detail-table td,
.order-detail-table th {
  padding: 10px;
  text-align: center;
}
.btn-top {
 background-color: #294664;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
}

.btn-top:hover {
  background-color: #0056b3;
}
@media (max-width: 768px) {
  .order-detail-container {
    padding: 15px;
  }
  .order-detail-table th,
  .order-detail-table td {
    font-size: 13px;
  }
}
