.orders-container {
  background-color: #fff;
  padding: 20px 25px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-top: 20px;
}

.order-table th {
background-color: #a0397a;
  color: white;
  padding: 12px;
  text-align: center;
   border: none;
   white-space: nowrap;
}

.order-table th,
.order-table td {
 padding: 10px;
  text-align: center;
   border: none;
   white-space: nowrap;
 
}

.icon {
  cursor: pointer;
  font-size: 16px;
}

.view-icon {
  color: #0d6efd;
}

.edit-icon {
  color: #198754;
}

.delete-icon {
  color: #dc3545;
}

.btn-submit {
 background-color: #294664;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
}

.btn-submit:hover {
  background-color: #084298;
}
.eye-icon1,
.edit-icon1,
.delete-icon1 {
  font-size: 20px !important;
}
.delete-icon1 {
  color: red;
}
@media (max-width: 768px) {
  .orders-container {
    padding: 15px;
  }

 
}
