.purchase-container {
  background-color: #f8fbf9;
  padding: 20px;
  border-radius: 10px;
}

.purchase-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.purchase-header h3 {
  font-weight: bold;
}

.btn-top {
  background-color: #294664;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
}

.btn-top:hover {
  background-color: #0056b3;
}

.purchase-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}
.purchase-table-wrapper {
  width: 100%;
  overflow-x: auto;
}



.purchase-table th {
  background-color: #943170;
  color: white;
  padding: 12px;
  text-align: center;
}

.purchase-table td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.product-code-link a {
  color: #007bff;
  font-weight: 500;
  text-decoration: none;
}

.action-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.edit-icon {
  color: #007bff;
  cursor: pointer;
}

.delete-icon {
  color: red;
  cursor: pointer;
}

.pagination {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  padding: 10px;
  background-color: white;
  border-radius: 6px;
  font-weight: 500;
}

.nav-links {
  color: #007bff;
  cursor: pointer;
}
