.stock-container {
  background-color: #f8fbf9;
  padding: 20px;
  border-radius: 10px;
}

.stock-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.stock-header h3 {
  font-size: 20px;
  font-weight: 600;
  color: #294664;
}

.search-bar {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 250px;
  max-width: 100%;
}

.table-responsive {
  overflow-x: auto;
  background-color: white;
  border-radius: 10px;
}

.stock-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px;
}

.stock-table th {
  background-color: #943170;
  color: white;
  padding: 12px;
  text-align: center;
}

.stock-table td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #eee;
}
.stock-table tbody tr:nth-child(odd) {
  background-color: #ffffff; /* Odd rows - white */
}

.stock-table tbody tr:nth-child(even) {
  background-color: #d6ecff; /* Even rows - light color */
}
