<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


<!-- Linear Icon css -->
<link rel="stylesheet" href="%PUBLIC_URL%/assets/css/linearicon.css">

<!-- fontawesome css -->
<link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/vendors/font-awesome.css">

<!-- Themify icon css-->
<link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/vendors/themify.css">

<!-- ratio css -->
<link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/ratio.css">

<!-- remixicon css -->
<link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/remixicon.css">

<!-- Feather icon css-->
<link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/vendors/feather-icon.css">

<!-- Plugins css -->
<link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/vendors/scrollbar.css">
<link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/vendors/animate.css">

<!-- Bootstrap css-->
<link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/vendors/bootstrap.css">

<!-- vector map css -->
<link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/vector-map.css">

<!-- Slick Slider Css -->
<link rel="stylesheet" href="%PUBLIC_URL%/assets/css/vendors/slick.css">

<!-- App css -->
<link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/style.css"> 
<!-- <link rel="stylesheet" type="text/css" href="assets/css/style1.css">  -->


    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Smart POS - Online Billing System</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script src="%PUBLIC_URL%/assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap js -->
    <script src="%PUBLIC_URL%/assets/js/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- feather icon js -->
    <script src="%PUBLIC_URL%/assets/js/icons/feather-icon/feather.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/icons/feather-icon/feather-icon.js"></script>

    <!-- scrollbar simplebar js -->
    <script src="%PUBLIC_URL%/assets/js/scrollbar/simplebar.js"></script>
    <script src="%PUBLIC_URL%/assets/js/scrollbar/custom.js"></script>

    <!-- Sidebar jquery -->
    <script src="%PUBLIC_URL%/assets/js/config.js"></script>

    <!-- tooltip init js -->
    <script src="%PUBLIC_URL%/assets/js/tooltip-init.js"></script>

    <!-- Plugins JS -->
    <script src="%PUBLIC_URL%/assets/js/sidebar-menu.js"></script>
    <!-- <script src="assets/js/notify/bootstrap-notify.min.js"></script> -->
    <!-- <script src="assets/js/notify/index.js"></script> -->

    <!-- Apexchar js -->
    <script src="%PUBLIC_URL%/assets/js/chart/apex-chart/apex-chart1.js"></script>
    <script src="%PUBLIC_URL%/assets/js/chart/apex-chart/moment.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/chart/apex-chart/apex-chart.js"></script>
    <script src="%PUBLIC_URL%/assets/js/chart/apex-chart/stock-prices.js"></script>
    <script src="%PUBLIC_URL%/assets/js/chart/apex-chart/chart-custom1.js"></script>


    <!-- slick slider js -->
    <script src="%PUBLIC_URL%/assets/js/slick.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/custom-slick.js"></script>

    <!-- customizer js -->
    <!-- <script src="assets/js/customizer.js"></script> -->

    <!-- ratio js -->
    <script src="%PUBLIC_URL%/assets/js/ratio.js"></script>

    <!-- sidebar effect -->
    <script src="%PUBLIC_URL%/assets/js/sidebareffect.js"></script>

    <!-- Theme js -->
    <script src="%PUBLIC_URL%/assets/js/script.js"></script>
  </body>
</html>
