/* Existing styles for large screens */
.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 600px; /* Adjust height as needed */
  background-image: url("../Assets/wp3165125.webp"); /* Add your background image */
  background-size: cover;
  background-position: center;
  padding: 20px;
}

.banner-content {
  color: #4d4d4d;
  max-width: 50%; /* Adjust width as needed */
  z-index: 1; /* Ensure content is above the background */
  font-family: "PF Handbook Pro", sans-serif; /* Fallback font */
  font-weight: 400; /* Weight 400 */
  font-size: 48px; /* Font size */
  line-height: 80px; /* Line height */
  text-align: center; /* Align text center */
  margin: 0; /* Remove default margin if needed */
  margin-left: 95px;
}

.banner-content h1 {
  font-family: 'PF Handbook Pro';
font-size: 48px;
font-weight: 400;
line-height: 50px;
text-align: center;

}

.banner-content h2 {
  font-family: 'PF Handbook Pro';
font-size: 64px;
font-weight: 400;
line-height: 90px;
text-align: center;
color: black;

}

.banner-content p {
  font-size: 48px;
  font-family: "PF Handbook Pro", sans-serif !important;
  line-height: 80px !important;
}

.explore-button {
  display: flex; /* Enables flexbox layout */
  justify-content: center !important; /* Horizontally centers the content */
  align-items: center; /* Vertically centers the content */
  margin-left: 80px !important;
  padding: 5px;
  background: linear-gradient(180deg, #e3d948 0%, #efe111 100%);
  width: 350px;
  height: 70px;
  border-radius: 10px 0px 0px 0px;
  opacity: 1px;
  font-family: "PF Handbook Pro";
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  color: #4a4601;
  text-align: center;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
   backdrop-filter: blur(15.2px);
  box-shadow: 0 10px 8px rgba(0, 0, 0, 0.2);
  margin-top: 75px;
}

.banner-carousel {
  width: 50%; /* Adjust width as needed */
}

.banner-carousel img {
  height: 600px; /* Ensure images fill the height */
  object-fit: cover; /* Maintain aspect ratio */
  background-color: transparent !important;
}

/* Add styles for the lines */
.lines {
  position: relative;
  margin: 20px auto; /* Center the lines */
  width: 100px; /* Width of the lines */
}

.thick-line {
  width: 490.03px; /* Width of the oval line */
  height: 6.06px; /* Height of the oval line */
  background-color: rgba(192, 6, 6, 0.2); /* Light color with opacity */
  border-radius: 50px; /* Makes it oval */
  border: 4px solid #c00606; /* Solid border color */
  margin: 0 auto; /* Center the line */
  position: relative; /* Positioning context for any adjustments */
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0.5px 13px 7px 0.5px #c28888;
}

/* Responsive styles for small screens */
@media (max-width: 1400px) {

  .banner-content h1 {
    font-size: 35px; /* Adjust font size for small screens */
    white-space: nowrap; /* Prevent text from breaking */
  }
  .line-img{
    width: 480px !important;
    
  }

}




@media (max-width: 900px) {
  .banner {
    display: flex;
    flex-direction: column; /* Stack the content on top of each other */
    justify-content: center;
    align-items: center;
    height: auto; /* Adjust height for smaller screens */
  }

  .banner-content {
    order: 1; /* Content comes second */
    max-width: 100%; /* Increase width for small screens */
    margin-left: 0; /* Center the content */
    text-align: center; /* Keep text centered */
  }
  .banner-content h1 {
    font-size: 35px; /* Adjust font size for small screens */
    white-space: nowrap; /* Prevent text from breaking */
  }
  .banner-content h2 {
    font-size: 50px !important; /* Adjust font size for small screens */
    white-space: nowrap; /* Prevent text from breaking */
  }
  .banner-content p {
    font-size: 1.8rem; /* Adjust font size for small screens */
    white-space: nowrap; /* Prevent text from breaking */
  }

  .banner-carousel {
    order: 2; /* Image carousel comes first */
    width: 100%; /* Make the carousel full width */
    margin-bottom: 20px; /* Add some space below the image */
  }

  .carousel-item img {
    height: auto; /* Let the image adjust height automatically */
    width: 100%; /* Full width image on smaller screens */
  }

  .explore-button {
    order: 3; /* Button comes last */
    width: auto; /* Auto width for better responsiveness */
    padding: 10px 20px; /* Adjust padding for smaller screens */
    margin-left: 50px !important;
  }
  .line-img{
    width: 400px !important;
  }

}
@media (max-width: 426px) {
  .thick-line {
    width: 350px;
  }
  .explore-button{
    width: 233px;
    height: 65px;
    font-size: 24px;
    
    margin: 0 auto !important;
  }
  .banner-content h1 {
    font-family: 'PF Handbook Pro';
font-size: 24px;
font-weight: 400;
line-height: 50px;
text-align: center;
margin-top: -35px;

  }
  .banner-content h2{
    font-family: 'PF Handbook Pro';
font-size: 40px !important;
font-weight: 400;
line-height: 50px;
text-align: center;
}
.line-img{
  width: 320px !important;
}
}
@media (max-width: 1400px) {

  .banner-content h2{

    font-size: 60px;

  }
}


