/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
    background: #f4f4f4;
    font-size: 14px;
    font-family: 'PF Handbook Pro', sans-serif;
    margin-top: 55px;
  }
  .footer .container-sub {
    background: #E6E6E6;
  }
  .footer .container12{
    justify-content: center;
  }
  
  .footer .social-links a:hover {
    color: var(--accent-color);
    border-color: var(--accent-color);
  }
  
  .footer h4 {
    font-size: 20px;
    font-family: var(--heading-font);
    padding-bottom: 12px;
  }
  
  .footer .footer-links {
    margin-bottom: 30px;
     padding-left: 50px;
  }
  
  .footer .footer-links ul {
    padding: 0;
  }
  
  .footer .footer-links ul li {
    font-size: 16px;
  }
  
  .footer .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
    color: #5C5F6A;
  }
  .footer .footer-links ul li a:hover{
    color: #B9AD00;

  }
  .footer .footer-links ul li:first-child {
    padding-top: 0;
  }
  
  .footer .footer-links ul a {
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    display: inline-block;
    line-height: 1;
  }
  
  .footer .footer-links ul a:hover {
    color: var(--accent-color);
  }
  
  .footer .copyright {
    padding-top: 25px;
    padding-bottom: 25px;
    border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  }
  
  .footer .copyright p {
    margin-bottom: 0;
    font-family: 'PF Handbook Pro', sans-serif !important;
    font-size: 16px;
  }
  
 
  @media (max-width: 426px){
    .footer .container12{
      margin: 0px 5px;
    }
    .footer .footer-links {
    padding-left: 0px;
    }
  }
  @media (min-width: 900px) {
    .footer .footer-links {
    padding-left: 0px;
    padding-left: 50px;
    width: 20%;
    }
  }
  @media (min-width: 1300px) {
    .footer .footer-links {
    padding-left: 0px;
    padding-left: 50px;
    width: 18%;
    }
  }
  @media (min-width: 1400px){
    .footer .footer-links {
    padding-left: 0px;
    padding-left: 50px;
    width: 15%;
    }
  }
 
