/* Banner Section Styling */
.Staticbanner-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url('../Assets/breadcrumb-banner-bg.png'); /* Replace with actual path */
    background-size: cover;
    padding: 20px;
    color: #333;
    height: 350px;
    width: 100%;
  }
  
  /* Content Styling */
  .Staticbanner-content {
    width: 50%;
  }
  
  .Staticbanner-content h1,
  .Staticbanner-content p,
  .Staticbanner-content h2 {
    font-family:'PF Handbook Pro';
    text-align: center;
    color: #4D4D4D;
  }
  
  .Staticbanner-content h1 {
    font-size: 48px;
    font-weight: 400;
    line-height: 70px;
  }
  
  .Staticbanner-content p {
    font-family:'PF Handbook Pro' !important;
    font-size: 48px;
    font-weight: 400;
    line-height: 50px;
  }
  
  .Staticbanner-content h2 {
    font-size: 64px;
    font-weight: 700;
    line-height: 60px;
  }
  
  /* Images Styling */
  .Staticbanner-images {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 50%;
  }
  
  .center-image {
    width: 383px;
    height: 320px;
    margin-top: -100px;
    margin-right: -70px;
    margin-left: -70px;
  }
  
  .side-image {
    width: 383px;
    height: 320px;
  }

  .static-line-img{
    width: 530px !important;
    margin-top: 5px;
    margin-left: 100px;
    
  }
  
  /* Responsive Styling */
 
  
  /* For screens between 768px and 1024px */
  @media (max-width: 1024px) {
    .Staticbanner-section {
      flex-direction: column;
      text-align: center;
      height: auto;
      padding: 20px;
    }
    
  
    .Staticbanner-content {
      width: 100%;
    }
  
    .Staticbanner-images {
      width: 100%;
      margin-top: 20px;
      justify-content: center;
      gap: 15px;
    }
  
    .center-image {
      margin: 0;
    }
  
    .side-image,
    .center-image {
      width: 300px;
      height: auto;
    }
    .static-line-img{
      margin-left: 5px;
    }
  }
  
  /* For screens below 768px */
  @media (max-width: 768px) {
    .Staticbanner-section {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .Staticbanner-content {
      width: 100%;
    }
  
    .Staticbanner-images {
      flex-direction: row;
      justify-content: center;
      gap: 10px;
      width: 100%;
    }
  
    .center-image {
      margin-bottom: 10px;
    }
  
    .side-image,
    .center-image {
      width: 250px;
      height: auto;
    }
    .static-line-img{
      width: 520px !important;
    }
  }
  
  /* For screens below 425px */
  @media (max-width: 426px) {
    .Staticbanner-section {
        padding: 10px;
      }
    
      .Staticbanner-content h2 {
        font-size: 40px !important;
      line-height: 20px;
      font-weight: 400;
      color: #000000;
      }
    
      .Staticbanner-content p,
      .Staticbanner-content h1 {
        font-size: 24px !important;
        line-height: 35px;
        font-weight: 400;
      }
    
      .Staticbanner-images {
        gap: 5px;
      }
    
      .center-image {
        width: 150px;
        margin-top: -50px;
        margin-left: -20px;
        margin-right: -20px;
      }
    
      .side-image {
        width: 130px;
      }
      .static-line-img{
        width: 320px !important;
        
      }
  }
  
  /* For screens below 375px */
  @media (max-width: 376px) {
    .Staticbanner-section {
      padding: 10px;
    }
  
    .Staticbanner-content h2 {
      font-size: 35px !important;
      line-height: 20px;
      font-weight: 400;
      color: #000000;

    }
  
    .Staticbanner-content p,
    .Staticbanner-content h1 {
      font-size: 24px !important;
      line-height: 35px;
      font-weight: 400;
    }
  
    .Staticbanner-images {
      gap: 5px;
    }
  
    .center-image {
      width: 150px;
    }
  
    .side-image {
      width: 130px;
    }
  }
  