.why-choose-us {
  text-align: center;
  /* padding: 40px 20px; */
  margin-top: 80px;
  font-family: "PF Handbook Pro", sans-serif;
  
}

.why-choose-us h2 {
  font-family: "PF Handbook Pro", sans-serif;
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 50px;
}

.choose-us-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%; /* Default width */
  max-width: 1340px; /* Maximum width for larger screens */
  height: auto; /* Let the height adjust based on content */
  margin: 0 auto;
  padding: 10px;
}
.welcome {
  font-family: "PF Handbook Pro";
  font-size: 36px;
  /* font-style: italic; */
  font-weight: 200;
  line-height: 43.2px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #000000;
}

.brand-name {
  font-family: "PF Handbook Pro", sans-serif;
  font-size: 64px;
  font-weight: 400;
  line-height: 96.8px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #000000;
}

.content {
  font-family: "PF Handbook Pro", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #000000;
  margin-left: 80px;
  margin-right: 80px;
}




.card1 {
  /* border: 1px solid #dcdcdc; */
  border-radius: 10px;
  padding: 20px;
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
  transition: transform 0.2s;
  border: none;
}
/*   
  .card:hover {
    transform: scale(1.05);
  } */

.card1 h3 {
  color: #000000; /* You can change this color */
  font-family: "PF Handbook Pro", sans-serif;
  opacity: 20%;
  font-size: 64px;
  font-weight: 700;
  line-height: 76.8px;
  text-align: center;
}

.card1 h4 {
  font-size: 1.5rem;
  margin: 10px 0;
  font-family: "PF Handbook Pro", sans-serif;

  font-size: 34px;
  font-weight: 600;
  line-height: 38px;
  text-align: center;
}

.card1 p {
  color: #555;

  font-family: "PF Handbook Pro", sans-serif !important;

  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  text-align: center;
  width: 361px;
  height: 87px;
  gap: 0px;
  opacity: 0.6px;

}
.ourcollection-section{
  background-color: #D9D9D9;
  padding-top: 20px;
  padding-bottom: 50px;
  width: 100% !important;


}


.card1 .card-image {
  width: 192px; /* Adjust the size of the image */
  height: 192px;
  object-fit: cover;
  background-color: white;
  border-radius: 50%; /* Makes the image circular */
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); /* Adds shadow */
  border: 5px solid white; /* White border around the image */
}


@media (max-width: 1024px) {
  .choose-us-cards {
    flex-direction: column;
    gap: 30px; /* Adjust gap for tablets */
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .choose-us-cards {
    flex-direction: column;
    gap: 25px;
    width: 90%; /* Adjust width for tablets and larger mobile screens */
  }
  .welcome{
    font-size: 24px;
    margin-top: -55px;
  }
  .brand-name{
    margin-left: 5px;
    margin-right: 5px;
    font-size: 34px;
    margin-top: -25px;
  }
  .content{
    margin-left: 5px;
    margin-right: 5px;
    font-size: 20px;
    line-height: 35px;
  }
}

@media (max-width: 576px) {
  .choose-us-cards {
    flex-direction: column;
    width: 100%;
    gap: 20px;
  }
}

@media (max-width: 425px) {
  .choose-us-cards {
    width: 100%;
    gap: 15px;
    padding: 10px;
  }
 
  

}