#toolbar {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #f5f5f5;
  }
  
  .toolbar-btn, .toolbar-select, .toolbar-color {
    padding: 5px;
    cursor: pointer;
    border: 1px solid #ddd;
    background-color: #fff;
    font-size: 16px;
  }
  
  .toolbar-btn:hover {
    background-color: #eee;
  }
  
  #editor {
    border: 1px solid #ccc;
    padding: 10px;
    min-height: 300px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    background-color: #fdfdfd;
  }
  
  .toolbar-section {
    display: flex;
    gap: 5px;
    align-items: center;
  }
  
  .toolbar-section > * {
    margin-right: 5px;
  }
  .custom-quill .ql-toolbar {
    background-color: #e7c8c8; 
    border-radius: 5px;
    padding: 8px;
  }
  
  .custom-quill .ql-container {
    border-radius: 5px;
    min-height: 200px;
  }
  /* Apply custom font sizes in the font size dropdown */
.ql-picker.ql-size .ql-picker-item {
  font-size: 16px; /* Default font size in the dropdown */
}

/* Ensure the font size is applied correctly in the editor */
.ql-editor {
  font-size: 16px; /* Default font size in the editor */
}

/* CSS for custom font sizes in the dropdown */
.ql-size {
  font-size: 16px !important; /* Ensure proper size in the dropdown */
}

.ql-size-8px {
  font-size: 8px;
}

.ql-size-10px {
  font-size: 10px;
}

.ql-size-12px {
  font-size: 12px;
}

.ql-size-14px {
  font-size: 14px;
}

.ql-size-16px {
  font-size: 16px;
}

.ql-size-18px {
  font-size: 18px;
}

.ql-size-20px {
  font-size: 20px;
}

.ql-size-24px {
  font-size: 24px;
}

.ql-size-28px {
  font-size: 28px;
}

.ql-size-32px {
  font-size: 32px;
}

.skeleton {
  background-color: #e0e0e0;
  border-radius: 4px;
}
.sidebar-logo{
  width: 200px;
  height: 100px;
}


.offcanvas-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.offcanvas-menu li {
  padding: 10px 15px;
  font-size: 16px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: background 0.3s ease;
}

.offcanvas-menu li:hover {
  background: #f0f0f0;
}

.username{
  font-size: 16px;
  font-weight: bold;
 margin: 10px;
}
@media screen and (max-width: 480px) {
  .header-username{
    display: none;
  }
  .header-companylogo{
    height: 50px;
    width: 150px;
   
  }

}

/* Loader.css */
.loader {
  --R: 30px;
  --g1: #ff7b00 96%, #0000;
  --g2: #eeeeee 96%, #0000;
  width: calc(2 * var(--R));
  aspect-ratio: 1;
  border-radius: 50%;
  display: grid;
  -webkit-mask: linear-gradient(#000 0 0);
  animation: l30 2s infinite linear;
}
.loader::before,
.loader::after {
  content: "";
  grid-area: 1/1;
  width: 50%;
  background:
    radial-gradient(farthest-side, var(--g1)) calc(var(--R) + 0.866 * var(--R) - var(--R))
      calc(var(--R) - 0.5 * var(--R) - var(--R)),
    radial-gradient(farthest-side, var(--g1)) calc(var(--R) + 0.866 * var(--R) - var(--R))
      calc(var(--R) - 0.5 * var(--R) - var(--R)),
    radial-gradient(farthest-side, var(--g2)) calc(var(--R) + 0.5 * var(--R) - var(--R))
      calc(var(--R) - 0.866 * var(--R) - var(--R)),
    radial-gradient(farthest-side, var(--g1)) 0 calc(-1 * var(--R)),
    radial-gradient(farthest-side, var(--g2)) calc(var(--R) - 0.5 * var(--R) - var(--R))
      calc(var(--R) - 0.866 * var(--R) - var(--R)),
    radial-gradient(farthest-side, var(--g1)) calc(var(--R) - 0.866 * var(--R) - var(--R))
      calc(var(--R) - 0.5 * var(--R) - var(--R)),
    radial-gradient(farthest-side, var(--g2)) calc(-1 * var(--R)) 0,
    radial-gradient(farthest-side, var(--g1)) calc(var(--R) - 0.866 * var(--R) - var(--R))
      calc(var(--R) + 0.5 * var(--R) - var(--R));
  background-size: calc(2 * var(--R)) calc(2 * var(--R));
  background-repeat: no-repeat;
}
.loader::after {
  transform: rotate(180deg);
  transform-origin: right;
}

@keyframes l30 {
  100% {
    transform: rotate(-1turn);
  }
}
