/* Style for navigation arrows */
.custom-arrow {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #ddd;
    border-radius: 50%;
    background-color: white;
    color: black;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .custom-arrow:hover {
    background-color: #333;
    color: #fff;
  }
  
  .left-arrow {
    position: absolute;
    left: -50px;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .right-arrow {
    position: absolute;
    right: -50px;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .owl-carousel .item {
    text-align: center;
  }
  
  .owl-carousel img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .in-dec-button {
    background-color: #ffffff !important;
    color: rgb(0, 0, 0) !important;
    border: 1px solid#69778D !important;
    border-radius: 5px;
  }
  .productdetail-qty{
    color: #444;
    font-weight: bold;
    font-size: 13px;
    line-height: 22px;
    font-family: Roboto, sans-serif;
  }
  .productdetail-qty1{
    margin-top: 5px;
  }
  /* Base Styles */
.offcanvas {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 1045;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  visibility: hidden;
  background-color: #fff;
  background-clip: padding-box;
  outline: 0;
  transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
  width: 240px;
  
}

.offcanvas-backdrop {
  position: fixed;
  inset: 0;
  z-index: 1040;
  background-color: #000;
  opacity: 0.5;
}

.offcanvas-start {
  transform: translateX(-100%);
}

.offcanvas-end {
  transform: translateX(100%);
}

.offcanvas-top {
  height: 30%;
  transform: translateY(-100%);
}

.offcanvas-bottom {
  height: 30%;
  transform: translateY(100%);
}

/* Visible Styles */
.offcanvas.show {
  visibility: visible;
  transform: none;
}

.offcanvas-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #dee2e6;
}


.offcanvas-title {
  margin-bottom: 0;
  line-height: 1.5;
}

.offcanvas-body {
  flex-grow: 1;
  padding: 1rem;
  overflow-y: auto;
}
.offcanvas-li{
  display: block !important;
  position: relative !important;
  color: #666 !important;
  font-size: 14px;
 
  border-bottom: 1px solid #ddd;
  padding: 10px;
}
/* Increase size of close icon */
.offcanvas-header button {
  font-size: 1.5rem; /* Adjust the size as needed */
  width: 20px; /* Set a custom width */
  height: 20px; /* Set a custom height */
  padding: 0; /* Optional: Remove extra padding */
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000 !important;
}

/* Optional: Adjust close icon color */
.offcanvas-header button i {
  color: #000 !important; /* Set color as needed */
}

/* .itabs-product {
  width: 280px !important;
  margin-right: 30px !important;
} */

.slick-slide {
  display: inline-block; /* Ensures proper alignment of slides */
}

.slick-arrow {
  z-index: 10; /* Ensures navigation arrows are above content */
}

.slick-dots {
  bottom: -20px; /* Adjust dot positioning */
}
@media (max-width:426px){
  .responsive-mobile{
    display: flex ;
    flex-direction: row ;
    align-items: center;
    justify-content: space-between;
  }
}
.no-products{
  display: flex;
  justify-content: center;
  width: auto;
  font-weight: 500;
  font-size: 16px;
  padding-top: 25px;
  padding-bottom: 25px;
}

/* Popup styles */
.message-popup {
  position: fixed;
  top: 220px; /* Adjust to position it at the right-middle */
  right: 20px;
  background-color: #28a745; /* Green background for success */
  color: white;
  padding: 15px 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  opacity: 1;
  transform: translateX(100%); /* Start from offscreen */
  animation: slideIn 0.5s ease-out forwards;
}

/* Cart icon animation */
.cart-icon-addtocart {
  margin-right: 10px;
  font-size: 24px;
  animation: bounce 1s infinite; /* Bounce animation */
}

/* Bounce effect for cart icon */
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Slide-in animation for the message */
@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Optional styling for the message text */
.message {
  font-size: 16px;
  font-weight: 500;
}

/* ----------------=---------------------------------- */

.wishlist-message-popup {
  position: fixed;
  top: 220px; /* Adjust to position it at the right-middle */
  right: 20px;
  background-color:#3b5998; /* Green background for success */
  color: white;
  padding: 15px 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  opacity: 1;
  transform: translateX(100%); /* Start from offscreen */
  animation: slideIn 0.5s ease-out forwards;
}


.heart-icon-addtowishlist {
  margin-right: 10px;
  font-size: 24px;
  animation: bounce 1s infinite; /* Bounce animation */
}

/* Bounce effect for cart icon */
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Slide-in animation for the message */
@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.out-of-stock-message{
  color: red;
  font-weight: bold;
}
/* Optional styling for the message text */
.wishlist-message {
  font-size: 16px;
  font-weight: 500;
}
.arrow{
  display: none;
}

@media (max-width: 768px) {
   
  .offcanvas{
    overflow-y: scroll;
   
  }
 
  .list-offcanvas{
   margin-bottom: -20px;
   color: #000 !important;
  }
  .price-filter{
    display: none;
  }
}
@media (max-width: 766.9px) {
  .arrow {
    display: flex;
    /* font-size: 1.9rem;
    font-weight: bold; */
    margin-left: 20px;
    align-items: center;
  }
.modtitle-product{
  display: none;
}
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  margin: 0 5px;
  padding: 5px 10px;
}
.menu-icon{
  margin-left: 75px;
  margin-top: 10px;
}

/* Default layout for large screens */
.product-container {
  display: flex; /* Flex layout for horizontal alignment */
  flex-direction: row; /* Default row direction */
}



/* Layout for small screens */
@media (max-width: 768px) {
  .product-container {
    display: flex; /* Flex layout is required for order to work */
    flex-direction: column; /* Stack items vertically */
  }

  .main-content {
    order: 1; /* Main content should come first */
  }

  .aside {
    order: 2; /* Sidebar should come second */
  }
}
.recaptcha{
  display: flex;
  justify-content: center;
}
/* -----------Privacy policy--------------*/
.card {
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 20px;
}

.card-title {
  font-weight: bold;
  font-size: 1.8rem;
}

p {
  text-align: justify;
  line-height: 1.6;
}

/* -----------Terms and conditions--------------*/
.video-thumbnail {
  position: relative;
  display: inline-block;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: white;
  opacity: 0.8;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.video-thumbnail:hover .play-button {
  opacity: 1;
}

/* The container that holds the loader, to ensure it stays centered */
.loader-container {
  position: fixed;            /* Fixed position to stay on the screen */
  top: 0;
  left: 0;
  width: 100%;                /* Full width of the viewport */
  height: 100vh;              /* Full height of the viewport */
  display: flex;              /* Flexbox to center the content */
  justify-content: center;    /* Center horizontally */
  align-items: center;        /* Center vertically */
  background: rgba(0, 0, 0, 0.3); /* Optional: background overlay */
  z-index: 9999;              /* Make sure loader stays on top */
}

/* Loader animation */
.loader1 {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 60px;                /* Default size */
  height: 60px;               /* Default size */
  animation: spin 2s linear infinite;
}

/* Spinning animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* For tablets and smaller screens */
@media (max-width: 768px) {
  .loader1 {
    width: 50px;    /* Adjust loader size for smaller screens */
    height: 50px;
  }
}

/* For mobile phones */
@media (max-width: 480px) {
  .loader1 {
    width: 40px;    /* Adjust loader size for even smaller screens */
    height: 40px;
  }
}

