/* Default header styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px; /* match this with sidebar's top padding */
  background-color: #fff;
  z-index: 1001; /* higher than sidebar */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


/* On large screens, shift header to the right */
@media (min-width: 768px) {
  .header {
    margin-left: 260px; /* same as sidebar width */
    width: calc(100% - 260px);
  }

}

.menu-icon {
  font-size: 24px;
  cursor: pointer;
  display: none; /* Hidden by default */
}

@media (max-width: 768px) {
  .menu-icon {
    display: block; /* Show only on small screens */
  }
}

.right-section {
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  margin-right: 40px;
}

.user-icon {
  font-size: 24px;
  margin-right: 8px;
}

.username {
  font-weight: 500;
}

.dropdown-menu {
  position: absolute;
  top: 60px; /* Adjust so it's visible below header */
  right: 0;
  background: rgb(255, 255, 255);
  color: black;
  border-radius: 4px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  z-index: 9999;
}

.dropdown-menu {
  display: block; /* force it to show */
}

.dropdown-item {
  padding: 10px 25px;
  cursor: pointer;
}

.dropdown-item:hover {
  background: #f0f0f0;
}
.user-box {
  display: flex;
  align-items: center;
}
.header  a {
  text-decoration: none;     
 
}