.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 260px;
  height: 100vh;
  background-color: #03203d;
  color: #fff;
  overflow-y: auto;
  transition: transform 0.3s ease;
  z-index: 1050;  /* ⬅️ Increase to ensure it's above header */
  padding-top: 10px;
}

/* Logo section */
.sidebar-logo {
  text-align: center;
  padding: 10px 0 15px;
  border-bottom: 1px solid #1f3b57;
  
}

.sidebar-logo img {
  width: 120px;
  border-radius: 6px;
}

.sidebar-logo h3 {
  font-size: 18px;
  margin-top: 8px;
  font-weight: 600;
  color: #ffffff;
}

/* Menu list */
.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Section title */
.sidebar-section {
  padding: 14px 20px 6px;
  color: #a0a0a0;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

/* Menu item */
.sidebar-menu li {
  margin-bottom: 4px;
}

.sidebar-menu li a {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 6px;
  transition: background-color 0.2s ease;
  padding-top: 10px;
  padding-bottom: 10px;
}

.sidebar-menu li a .icon {
  margin-right: 10px;
  font-size: 16px;
}

.sidebar-menu li a:hover,     
.sidebar-menu li a.active {
  background-color: #241962;
}

/* Mobile view */
@media screen and (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.mobile-show {
    transform: translateX(0%);
  }
}




.icon {
  margin-right: 8px;
}


.dropdown-item:hover {
  background-color: #e9ecef;
}

.sidebar-submenu {
  list-style: none;
  padding-left: 20px;
  padding-top:5px;
}

.sidebar-submenu li a {
  display: block;
  padding: 6px 10px;
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
}

.sidebar-submenu li a:hover {
  background-color: #241962;
}

.sidebar-dropdown .sidebar-link {
  padding: 10px;
  color: #fff;
}

.sidebar-dropdown.active > .sidebar-link {
  background-color: #241962;
}
/* Show close button only on small screens */
.close-btn {
  display: none;
  background: transparent;
  border: none;
  cursor: pointer;
  margin-left: auto;
  color: white;
  border: 1px solid white;
  border-radius: 8px;
  padding: 5px;
}

@media (max-width: 768px) {
  .close-btn {
    display: block;
    
  }
  .sidebar-logo {
 
  display: flex;
  justify-content: space-between;
  margin: 10px;
  
}
}
