/* Loader.css */

.loader-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f9f9f9;
    font-family: 'Arial', sans-serif;
  }
  
  .loader {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .loader span {
    width: 15px;
    height: 15px;
    background-color: #0f64b2;
    border-radius: 50%;
    animation: bounce 1.5s infinite ease-in-out;
  }
  
  .loader span:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .loader span:nth-child(3) {
    animation-delay: 0.4s;
  }
  
  @keyframes bounce {
    0%, 80%, 100% {
      transform: scale(0);
    }
    40% {
      transform: scale(1);
    }
  }
  
  h3 {
    margin-top: 20px;
    color: #555;
    font-size: 18px;
  }
  