.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.large-spinner {
  width: 100px;
  height: 100px;
  border: 10px solid #7c0808;
  border-top: 10px solid #ffffff;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
  margin-bottom: 30px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.txt-loading {
  display: flex;
  gap: 6px;
  font-size: 28px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  color: #1e1c1c;
}

.letters-loading {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.5s ease forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .txt-loading {
    font-size: 20px;
  }

  .large-spinner {
    width: 70px;
    height: 70px;
    border-width: 6px;
    margin-bottom: 20px;
  }
}
