<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="United Mart - Paper Products Manufacturer">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="United Mart">
    <meta property="og:url" content="https://www.unitedmart.com">
    <meta property="og:image" content="https://www.unitedmart.com/images/united-logo.png">
    <meta name="keywords" content="Paper Bags, Paper Plate, Paper Boards, Paper Cup, A4 Paper, Table Paper Roll, Food Packaging Box, Paper Plate Raw Materials, Kraft Papers, Paper Manufacturers in Sivakasi">
    <meta property="og:description" name="description" content="United Mart is a leading manufacturer of paper products including Paper Bags, Paper Plates, Kraft Papers, and more in Sivakasi.">
    <meta name="robots" content="index, follow">
    <meta name="revised" content="United Mart, 16/01/2025">
    <meta name="rating" content="General">
    <meta name="revisit-after" content="7 Days">
    <meta name="subtitle" content="Paper Products Manufacturer in Sivakasi">
    <meta name="target" content="all">
    <meta name="copyright" content="United Mart">
    <meta name="language" content="English">
    <meta name="distribution" content="Global">

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build. 
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title> Welcome to Unitedmart | Paper plates,Paper bags,Kraft cover Manufacturers in Sivakasi</title>
   <!-- Google web fonts
	============================================ -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
	
  <!-- Libs CSS
============================================ -->
<link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap/css/bootstrap.min.css">
<link href="%PUBLIC_URL%/assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="%PUBLIC_URL%/assets/js/datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet">
<link href="%PUBLIC_URL%/assets/js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="%PUBLIC_URL%/assets/css/themecss/lib.css" rel="stylesheet">
<link href="%PUBLIC_URL%/assets/js/jquery-ui/jquery-ui.min.css" rel="stylesheet">

<!-- Theme CSS -->
<link href="%PUBLIC_URL%/assets/css/themecss/so_megamenu.css" rel="stylesheet">
<link href="%PUBLIC_URL%/assets/css/themecss/so-categories.css" rel="stylesheet">
<link href="%PUBLIC_URL%/assets/css/themecss/so-listing-tabs.css" rel="stylesheet">
<link href="%PUBLIC_URL%/assets/css/footer1.css" rel="stylesheet">
<link href="%PUBLIC_URL%/assets/css/header1.css" rel="stylesheet">
<link rel="stylesheet" href="%PUBLIC_URL%/assets/css/theme.css">
<link href="%PUBLIC_URL%/assets/css/checkout.css" rel="stylesheet">
<link href="%PUBLIC_URL%/assets/css/responsive.css" rel="stylesheet">

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="%PUBLIC_URL%/assets/js/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="%PUBLIC_URL%/assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/assets/js/owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/assets/js/themejs/libs.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/assets/js/unveil/jquery.unveil.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/assets/js/countdown/jquery.countdown.min.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/assets/js/dcjqaccordion/jquery.dcjqaccordion.2.8.min.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/assets/js/datetimepicker/moment.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/assets/js/datetimepicker/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/assets/js/jquery-ui/jquery-ui.min.js"></script>


<!-- Theme files
============================================ -->

<!-- 
<script type="text/javascript" src="%PUBLIC_URL%/assets/js/themejs/so_megamenu.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/assets/js/themejs/addtocart.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/assets/js/themejs/application.js"></script> -->
  

    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
