/* Style for navigation arrows */
.custom-arrow {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #ddd;
    border-radius: 50%;
    background-color: white;
    color: black;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .custom-arrow:hover {
    background-color: #333;
    color: #fff;
  }
  
  .left-arrow {
    position: absolute;
    left: -50px;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .right-arrow {
    position: absolute;
    right: -50px;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .owl-carousel .item {
    text-align: center;
  }
  
  .owl-carousel img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .in-dec-button {
    background-color: #ffffff !important;
    color: rgb(0, 0, 0) !important;
    border: 1px solid#69778D !important;
    border-radius: 5px;
  }
  .productdetail-qty{
    color: #444;
    font-weight: bold;
    font-size: 13px;
    line-height: 22px;
    font-family: Roboto, sans-serif;
  }
  .productdetail-qty1{
    margin-top: 5px;
  }
  /* Base Styles */
.offcanvas {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 1045;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  visibility: hidden;
  background-color: #fff;
  background-clip: padding-box;
  outline: 0;
  transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
  width: 240px;
}

.offcanvas-backdrop {
  position: fixed;
  inset: 0;
  z-index: 1040;
  background-color: #000;
  opacity: 0.5;
}

.offcanvas-start {
  transform: translateX(-100%);
}

.offcanvas-end {
  transform: translateX(100%);
}

.offcanvas-top {
  height: 30%;
  transform: translateY(-100%);
}

.offcanvas-bottom {
  height: 30%;
  transform: translateY(100%);
}

/* Visible Styles */
.offcanvas.show {
  visibility: visible;
  transform: none;
}

.offcanvas-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #dee2e6;
}


.offcanvas-title {
  margin-bottom: 0;
  line-height: 1.5;
}

.offcanvas-body {
  flex-grow: 1;
  padding: 1rem;
  overflow-y: auto;
}
.offcanvas-li{
  display: block !important;
  position: relative !important;
  color: #666 !important;
  font-size: 14px;
 
  border-bottom: 1px solid #ddd;
  padding: 10px;
}
/* Increase size of close icon */
.offcanvas-header button {
  font-size: 1.5rem; /* Adjust the size as needed */
  width: 20px; /* Set a custom width */
  height: 20px; /* Set a custom height */
  padding: 0; /* Optional: Remove extra padding */
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000 !important;
}

/* Optional: Adjust close icon color */
.offcanvas-header button i {
  color: #000 !important; /* Set color as needed */
}

/* .itabs-product {
  width: 280px !important;
  margin-right: 30px !important;
} */

.slick-slide {
  display: inline-block; /* Ensures proper alignment of slides */
}

.slick-arrow {
  z-index: 10; /* Ensures navigation arrows are above content */
}

.slick-dots {
  bottom: -20px; /* Adjust dot positioning */
}
@media (max-width:426px){
  .responsive-mobile{
    display: flex ;
    flex-direction: row ;
    align-items: center;
    justify-content: space-between;
  }
}
.no-products{
  display: flex;
  justify-content: center;
  width: auto;
  font-weight: 500;
  font-size: 16px;
  padding-top: 25px;
  padding-bottom: 25px;
}

/* Popup styles */
.message-popup {
  position: fixed;
  top: 220px; /* Adjust to position it at the right-middle */
  right: 20px;
  background-color: #28a745; /* Green background for success */
  color: white;
  padding: 15px 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  opacity: 1;
  transform: translateX(100%); /* Start from offscreen */
  animation: slideIn 0.5s ease-out forwards;
}

/* Cart icon animation */
.cart-icon-addtocart {
  margin-right: 10px;
  font-size: 24px;
  animation: bounce 1s infinite; /* Bounce animation */
}

/* Bounce effect for cart icon */
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Slide-in animation for the message */
@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Optional styling for the message text */
.message {
  font-size: 16px;
  font-weight: 500;
}

/* ----------------=---------------------------------- */

.wishlist-message-popup {
  position: fixed;
  top: 220px; /* Adjust to position it at the right-middle */
  right: 20px;
  background-color:#3b5998; /* Green background for success */
  color: white;
  padding: 15px 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  opacity: 1;
  transform: translateX(100%); /* Start from offscreen */
  animation: slideIn 0.5s ease-out forwards;
}


.heart-icon-addtowishlist {
  margin-right: 10px;
  font-size: 24px;
  animation: bounce 1s infinite; /* Bounce animation */
}

/* Bounce effect for cart icon */
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Slide-in animation for the message */
@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.out-of-stock-message{
  color: red;
  font-weight: bold;
}
/* Optional styling for the message text */
.wishlist-message {
  font-size: 16px;
  font-weight: 500;
}
.arrow{
  display: none;
}

@media (max-width: 768px) {
   
  .offcanvas{
    overflow-y: scroll;
   
  }
 
  .list-offcanvas{
   margin-bottom: -20px;
   color: #000 !important;
  }
  .price-filter{
    display: none;
  }
}
@media (max-width: 766.9px) {
  .arrow {
    display: flex;
    /* font-size: 1.9rem;
    font-weight: bold; */
    margin-left: 0px;
    align-items: center;
  }
.modtitle-product{
  display: none;
}
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  margin: 0 5px;
  padding: 5px 10px;
}
.menu-icon{
  margin-left: 75px;
  margin-top: 10px;
}
.recaptcha{
  display: flex;
  justify-content: center;
}

/* .active {
  color: #007bff;
  font-weight: bold;
} */
/* .subcategory-link.active {
  color: #28a745;
} */


.so-spotlight-testimonial {
  padding: 63px 0;
  
  margin-bottom: 50px;
  height: 400px;
  background-image: url(./Assets/bg-clientsay-group.jpg);
}


.eg-list-float {
  -webkit-box-align: stretch;
  -moz-box-align: stretch;
  box-align: stretch;
  -webkit-align-items: stretch;
  -moz-align-items: stretch;
  -ms-align-items: stretch;
  -o-align-items: stretch;
  align-items: stretch;
  -ms-flex-align: stretch;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  box-orient: horizontal;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  box-direction: normal;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  flex-direction: row;
  -ms-flex-direction: row;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  box-pack: start;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  -o-justify-content: flex-start;
  justify-content: flex-start;
  -ms-flex-pack: start; }
  .eg-list-float li {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1; }

.services-v1 .policy-inner {
  border: 3px solid transparent;
  padding: 20px 28px;
  height: 80px;
  background: #f2f2f2; }
.services-v1 .policy-inner:hover {
  border-color: #F4A137; }
.services-v1 span {
  float: left;
  text-indent: -999em;
  margin-right: 10px;
  background-repeat: no-repeat; }
.services-v1 h2 {
  font-size: 116.6%;
  font-weight: bold;
  text-transform: uppercase;
  color: #444;
  margin: 0; }
  .slider-clientsay__item .slider-clientsay__dec {
    font-size: 16px;
    position: relative;
    margin: 10px 0 43px;
    line-height: 30px;
}
.services-v1 a {
  color: #999;
  text-transform: capitalize; }
.services-v1 .policy1 .ico-policy {
  /* background-image: url("../image/theme//icons/ico-money.png"); */
  width: 27px;
  height: 36px; }
.services-v1 .policy2 .ico-policy {
  /* background-image: url("../image/theme//icons/ico-freeship.png"); */
  width: 53px;
  height: 32px; }
.services-v1 .policy3 .ico-policy {
  /* background-image: url("../image/theme//icons//ico-celander.png"); */
  width: 33px;
  height: 34px; }
.services-v1 .policy4 .ico-policy {
  /* background-image: url("../image/theme//icons/ico-umbrella.png"); */
  width: 34px;
  height: 34px; }

.eg-list-floated-1 {
  padding: 0;
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0; }
  .eg-list-floated-1:after {
    content: "";
    display: table;
    clear: both; }
  .eg-list-floated-1 > li {
    float: left; }

.list-collections--home6 {
  padding-top: 15px;
  direction: ltr; }
  .list-collections--home6 .list-collections--item {
    font-size: 14px;
    color: #666666;
    text-align: center;
    width: 100%;
    text-transform: uppercase; }
    .list-collections--home6 .list-collections--item .list-collections--box {
      background-color: #EEEEEE;
      background-position: center;
      overflow: hidden;
      border-color: white;
      border: 1px solid white; }
      .list-collections--home6 .list-collections--item .list-collections--box a {
        float: left;
        font-weight: bold;
        width: 100%;
        height: 144px;
        text-decoration: none;
        line-height: 22px;
        padding: 25px 10px;
        color: #999;
        border-bottom: 3px solid #F4A137;
        font-size: 16px;
        background-position: center center;
        background-repeat: no-repeat; }
      .list-collections--home6 .list-collections--item .list-collections--box:hover {
        border-color: #F4A137;
        background: transparent; }
    /* .list-collections--home6 .list-collections--item.collection_0 a {
      background-image: url("../image/theme//icons/collections-1-1.png"); }
    .list-collections--home6 .list-collections--item.collection_1 a {
      background-image: url("../image/theme//icons/collections-2-1.png"); }
    .list-collections--home6 .list-collections--item.collection_2 a {
      background-image: url("../image/theme//icons/collections-3-1.png"); }
    .list-collections--home6 .list-collections--item.collection_3 a {
      background-image: url("../image/theme//icons/collections-4-1.png"); }
    .list-collections--home6 .list-collections--item.collection_4 a {
      background-image: url("../image/theme//icons/collections-5-1.png"); }
    .list-collections--home6 .list-collections--item.collection_5 a {
      background-image: url("../image/theme//icons/collections-6-1.png"); } */
  .list-collections--home6 .owl2-controls {
    width: 100%;
    position: absolute;
    top: -30px;
    z-index: 2; }
    .list-collections--home6 .owl2-controls .owl2-nav .owl2-prev,
    .list-collections--home6 .owl2-controls .owl2-nav .owl2-next {
      width: 20px;
      height: 27px;
      border: 1px solid #ddd;
      /* background-image: url("../image/theme/icons/ico-slider.png"); */
      background-repeat: no-repeat;
      background-color: #fff;
      display: inline-block;
      text-indent: -999em;
      position: absolute;
      transition: all 0.2s ease-in-out 0s;
      top: calc(50% - 13px); }
      .list-collections--home6 .owl2-controls .owl2-nav .owl2-prev:hover,
      .list-collections--home6 .owl2-controls .owl2-nav .owl2-next:hover {
        background-color: #F4A137;
        background-position: 0px 0;
        border-color: #F4A137; }
    .list-collections--home6 .owl2-controls .owl2-nav .owl2-prev {
      background-position: -31px 0; }
      .list-collections--home6 .owl2-controls .owl2-nav .owl2-prev:hover {
        background-position: 0px 0; }
    .list-collections--home6 .owl2-controls .owl2-nav .owl2-next {
      background-position: -60px 0; }
      .list-collections--home6 .owl2-controls .owl2-nav .owl2-next:hover {
        background-position: -90px 0; }
    .list-collections--home6 .owl2-controls .owl2-nav .owl2-prev {
      right: 25px;
      left: auto; }
    .list-collections--home6 .owl2-controls .owl2-nav .owl2-next {
      right: 0px; }

.eg-list-inline-1 {
  text-align: center;
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  margin-bottom: 15px; }
  .eg-list-inline-1 > li {
    display: inline-block; }
  .eg-list-inline-1 > li {
    border-radius: 50%;
    overflow: hidden;
    margin: 0 5px;
    background: #222222;
    cursor: pointer; }
    .eg-list-inline-1 > li:hover img {
      opacity: 0.6; }
    .eg-list-inline-1 > li:not(.active) img {
      opacity: 0.4; }

.slider-clientsay {
  direction: ltr; }

.slider-clientsay__item {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  color: #ffffff; 
height: 300px;
}
  .slider-clientsay__item .slider-clientsay__dec {
    font-size: 16px;
    position: relative;
    margin: 10px 0 43px;
    line-height: 30px; }
    @media (min-width: 1200px) {
      .slider-clientsay__item .slider-clientsay__dec:before, .slider-clientsay__item .slider-clientsay__dec:after {
        position: absolute;
        content: '';
        display: inline-block;
        width: 26px;
        height: 15px;
        /* background: url("../image/theme/icons/icon-image.png") no-repeat -22px -329px;  */
      }
      .slider-clientsay__item .slider-clientsay__dec:before {
        top: 0px;
        left: -20px; }
      .slider-clientsay__item .slider-clientsay__dec:after {
        bottom: 0px;
        right: -20px; } }
  .slider-clientsay__item .slider-clientsay__info h4 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    color: #f2f2f2; 
  }
  .slider-clientsay__item .slider-clientsay__info p {
    font-size: 116.67%;
    text-transform: uppercase;
    color: #8c8c8c; }



    .swiper-pagination-bullet {
      background-color: #ccc; /* Default dot color */
      opacity: 0.7;
     margin-bottom: -10px !important;
  }
  
  .swiper-pagination-bullet-active {
      background-color: #000; /* Active dot color */
      opacity: 1;
  }
  /* Loader animation */
  .loader-container {
    position: fixed;            /* Fixed position to stay on the screen */
    top: 0;
    left: 0;
    width: 100%;                /* Full width of the viewport */
    height: 100vh;              /* Full height of the viewport */
    display: flex;              /* Flexbox to center the content */
    justify-content: center;    /* Center horizontally */
    align-items: center;        /* Center vertically */
    background: rgba(0, 0, 0, 0.3); /* Optional: background overlay */
    z-index: 9999;              /* Make sure loader stays on top */
  }

  
.loader1 {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 60px;                /* Default size */
  height: 60px;               /* Default size */
  animation: spin 2s linear infinite;
}

/* Spinning animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* For tablets and smaller screens */
@media (max-width: 768px) {
  .loader1 {
    width: 50px;    /* Adjust loader size for smaller screens */
    height: 50px;
  }
}

/* For mobile phones */
@media (max-width: 480px) {
  .loader1 {
    width: 40px;    /* Adjust loader size for even smaller screens */
    height: 40px;
  }
}
.navbar-logo,
.logo-link,
.navbar-logo img {
  pointer-events: auto;
  z-index: 999;
  position: relative;
}

.header-center::before,
.container::before {
  pointer-events: none;
}
@media (max-width: 576px) {
  .navbar-logo {
    text-align: center;
  }
}


.logo-img {
  width: 200px;
  height: auto;
  transition: all 0.3s ease;
}

@media (max-width: 768px) {
  .logo-img {
    width: 220px;
  }
}

@media (max-width: 576px) {
  .logo-img {
    width: 150px;
  }
}

@media (max-width: 426px) {
  .logo-img {
    width: 200px;
  }
}
.share-product {
  position: relative;
  display: inline-block;
  margin-top: 10px;
}

.share-popup {
  position: absolute;
  top: 40px;
  left: 0;
  background-color: #d6c7c7;
  border: 1px solid #ddd;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  z-index: 1000;
  padding: 10px;
  width: 200px;
}

.share-popup a,
.share-popup button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 8px;
  font-size: 14px;
  text-decoration: none;
  color: #333;
  background: none;
  border: none;
  cursor: pointer;
  width: 100%;
  text-align: left;
}

.share-popup a:hover,
.share-popup button:hover {
  background-color: #f5f5f5;
}
