<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.
      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <title>Welcome To Desikha Health Foods</title>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
		<link href='%PUBLIC_URL%/vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet'>
		<link href="%PUBLIC_URL%/css/style.css" rel="stylesheet">
		<link href="%PUBLIC_URL%/css/responsive.css" rel="stylesheet">
		<link href="%PUBLIC_URL%/css/night-mode.css" rel="stylesheet">
		
		<!-- Vendor Stylesheets -->
		<link href="%PUBLIC_URL%/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
		<link href="%PUBLIC_URL%/vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
		<link href="%PUBLIC_URL%/vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">
		<link href="%PUBLIC_URL%/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="%PUBLIC_URL%/vendor/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">	

    <!-- header menu dropdown icon style library -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"/>



  </head>
  <body> 
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page .

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
      
    <script src="%PUBLIC_URL%/js/jquery.min.js"></script>
    <script src="%PUBLIC_URL%/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="%PUBLIC_URL%/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>	
    <script src="%PUBLIC_URL%/vendor/OwlCarousel/owl.carousel.js"></script>
    <script src="%PUBLIC_URL%/js/jquery.countdown.min.js"></script>
    <!-- <script src="js/custom.js"></script> -->
    <script src="%PUBLIC_URL%/js/offset_overlay.js"></script>
    <script src="%PUBLIC_URL%/js/night-mode.js"></script>
    
  </body>
</html>
