/* Loader.css */

.loader-container12 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f9f9f9;
    font-family: 'Arial', sans-serif;
  }
  
  .loader12 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-right: 170px;
  }
  @media (max-width: 769px) {
     .loader12 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-right: 0px;
     }
  }
  .loader12 span {
    width: 15px;
    height: 15px;
    background-color: #f1740b;
    border-radius: 50%;
    animation: bounce 1.5s infinite ease-in-out;
  }
  
  .loader12 span:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .loader12 span:nth-child(3) {
    animation-delay: 0.4s;
  }
  
  @keyframes bounce {
    0%, 80%, 100% {
      transform: scale(0);
    }
    40% {
      transform: scale(1);
    }
  }
  
  h3 {
    margin-top: 20px;
    color: #555;
    font-size: 18px;
  }
  