.invoice-container {
  width: 80%;
  margin: auto;
  font-family: Verdana, Arial, sans-serif;
  padding: 20px;
  border: 1px solid #ddd;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Header */
.invoice-header {
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 3px solid #cc0000;
}

.invoice-header img {
  width: 180px;
}

/* Order Details */
.order-info {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  font-weight: bold;
  font-size: 14px;
}

/* Billing & Shipping Section */
.billing-shipping {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  padding: 15px;
  background: #f9f9f9;
  border-radius: 5px;
  align-items: flex-start;  /* ✅ Aligns content to the top */
}

.billing, .shipping {
  width: 48%;
  padding: 15px;
  border: 1px solid #ddd;
  background: #fff;
  border-radius: 5px;
  text-align: left;  /* ✅ Ensures all text is aligned left */
}

/* Billing & Shipping Titles */
.billing h3, .shipping h3 {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 8px;
  color: #333;
  text-align: left; /* ✅ Align title to the left */
}

/* Billing & Shipping Text */
.billing p, .shipping p {
  font-size: 14px;
  margin: 5px 0;
  color: #555;
  text-align: left;  /* ✅ Ensures all text inside is left-aligned */
}


/* Product Table */
.products-section {
  margin-top: 20px;
}

.product-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.product-table th,
.product-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
  font-size: 14px;
}

.product-table th {
  background-color: #f2f2f2;
  text-transform: uppercase;
  font-weight: bold;
}

.product-table td {
  background: #fff;
}

.product-table td:last-child {
  text-align: right;
}

/* Grand Total */
.product-table tr:last-child td {
  font-weight: bold;
  background-color: #f9f9f9;
}


