/* Sidebar container */
.sidebar-container1 {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #f7f7f7;
    width: 250px;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position:fixed;
    top:0;
    z-index:7;
    line-height:inherit;
    background: #E6E7E8;
    width:280px;
    height:100vh;
    text-align:left;
    -webkit-box-shadow:0 0 21px 0 rgba(89,102,122,0.1);
    box-shadow:0 0 21px 0 rgba(89,102,122,0.1);
    background-size:400% 400%;
    -webkit-animation:gradient 15s ease infinite;
    animation:gradient 15s ease infinite;
    overflow:hidden 
  }
  
  .sidebar-container1.collapsed {
    width: 70px;
  }

  
  /* Sidebar toggle button */
  .sidebar-toggle1 {
    padding: 10px;
    text-align: right;
    background-color: #e6e6e6;
  }
  
  .toggle-btn1 {
    font-size: 20px;
    border: none;
    background: none;
    cursor: pointer;
  }
  
  /* Navigation */
  .sidebar-nav1 ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar-nav1 ul li {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    color: #2e2b2b;
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    margin: 5px 10px;
  }
  
  .sidebar-nav1 ul li:hover {
    background-color: #ff5f57;
    color: #fff;
  }
  
  .sidebar-nav1 ul li.active {
    background-color: #ff5f57;
    color: #fff;
  }
  
  .sidebar-nav1 ul li span {
    margin-left: 10px;
    white-space: nowrap;
    font-weight: bold;
  }
  
  /* Icons */
  .sidebar-nav1 ul li svg {
    font-size: 18px;
  }

  .sidebar-nav1 ul li  a.active {
    color: #007bff;
    font-weight: bold;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .sidebar-container1 {
      width: 70px;
    }
  
    .sidebar-container1.open {
      /* width: 280px; */
      display: none;
    }
  }
  
  @media (max-width: 480px) {
    .sidebar-container1 {
      position: absolute;
      z-index: 10;
      height: 100vh;
      width: 70px;
      transition: transform 0.3s ease-in-out;
      transform: translateX(-100%);
    }
  
    .sidebar-container1.open {
      transform: translateX(0);
    }
  }
  
  

  /* header offcanvas  css */

  .offcanvas-menu {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.offcanvas-menu li {
    margin: 15px 0; /* Adjust the vertical spacing */
}

.offcanvas-menu li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    font-size: 13px; /* Increase font size */
    padding: 3px 0; /* Add padding for clickable area */
    transition: all 0.3s ease; /* Smooth transition for hover effect */
}

.offcanvas-menu li a .icon {
    margin-right: 10px; /* Add space between icon and text */
}

.offcanvas-menu li a:hover {
    background-color: #f0f0f0; /* Light background color on hover */
    border-radius: 4px; /* Rounded corners on hover */
    padding-left: 12px; /* Slight indent effect */
}

.offcanvas-menu li a.active {
    font-weight: bold;
    color: #007bff; /* Blue color for active menu item */
}

.offcanvas-menu li a.active:hover {
    background-color: #e6f0ff; /* Lighter hover effect for active item */
    color: #0056b3; /* Darker blue for active item hover */
}
