/* A4 Print Setup */
.invoice-wrapper {
  width: 100%;
  height: 100vh;
  margin: auto;
  padding: 20mm;
  background: #fff;
  font-family: Verdana, Arial, sans-serif;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.invoice-container {
  width: 100%;
}
.invoice-table{
  width: 100%;
}

/* Header */
.invoice-header {
  text-align: center;
  padding-bottom: 20px;

}



/* Product Table */
.products-section {
  margin-top: 20px;
}

.product-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.product-table th,
.product-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
  font-size: 14px;
}

.product-table th {
  background-color: #f2f2f2;
  text-transform: uppercase;
  font-weight: bold;
}

.product-table td:last-child {
  text-align: right;
}

.product-table tr:last-child td {
  font-weight: bold;
  background-color: #f9f9f9;
}

/* PRINT SETTINGS */
@page {
  size: A4 portrait;
 margin: 15mm 10mm;
}

@media print {
  body {
    -webkit-print-color-adjust: exact;
  }

  .invoice-wrapper {
    width: 100%;
    margin: 0;
    padding: 0;
    box-shadow: none;
    page-break-after: always;
  }

  .invoice-container {
    padding: 0;
    border: none;
    box-shadow: none;
  }

  .product-table th {
    background-color: #f2f2f2 !important;
  }

  .product-table tr:last-child td {
    background-color: #f9f9f9 !important;
  }
 .product-table {
 width: 100%;

}

}

@media screen {
  .invoice-wrapper {
    width: 100%;
    max-width: 100%;
    padding: 20px;
  }
}
