{
  "name": "admin",
  "version": "0.1.0",
  "homepage": "/admin",
  "private": true,
  "dependencies": {
    "@restart/ui": "^1.3.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^5.1.1",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "jquery": "^3.7.1",
    "quill": "^2.0.3",
    "react": "^18.3.1",
    "react-bootstrap": "^2.9.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-loading-skeleton": "^3.5.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.15.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
