#toolbar {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #f5f5f5;
  }
  
  .toolbar-btn, .toolbar-select, .toolbar-color {
    padding: 5px;
    cursor: pointer;
    border: 1px solid #ddd;
    background-color: #fff;
    font-size: 16px;
  }
  
  .toolbar-btn:hover {
    background-color: #eee;
  }
  
  #editor {
    border: 1px solid #ccc;
    padding: 10px;
    min-height: 300px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    background-color: #fdfdfd;
  }
  
  .toolbar-section {
    display: flex;
    gap: 5px;
    align-items: center;
  }
  
  .toolbar-section > * {
    margin-right: 5px;
  }
  .custom-quill .ql-toolbar {
    background-color: #e7c8c8; 
    border-radius: 5px;
    padding: 8px;
  }
  
  .custom-quill .ql-container {
    border-radius: 5px;
    min-height: 200px;
  }
  /* Apply custom font sizes in the font size dropdown */
.ql-picker.ql-size .ql-picker-item {
  font-size: 16px; /* Default font size in the dropdown */
}

/* Ensure the font size is applied correctly in the editor */
.ql-editor {
  font-size: 16px; /* Default font size in the editor */
}

/* CSS for custom font sizes in the dropdown */
.ql-size {
  font-size: 16px !important; /* Ensure proper size in the dropdown */
}

.ql-size-8px {
  font-size: 8px;
}

.ql-size-10px {
  font-size: 10px;
}

.ql-size-12px {
  font-size: 12px;
}

.ql-size-14px {
  font-size: 14px;
}

.ql-size-16px {
  font-size: 16px;
}

.ql-size-18px {
  font-size: 18px;
}

.ql-size-20px {
  font-size: 20px;
}

.ql-size-24px {
  font-size: 24px;
}

.ql-size-28px {
  font-size: 28px;
}

.ql-size-32px {
  font-size: 32px;
}

.skeleton {
  background-color: #e0e0e0;
  border-radius: 4px;
}
.sidebar-logo{
  width: 200px;
  height: 65px;
}


.offcanvas-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.offcanvas-menu li {
  padding: 10px 15px;
  font-size: 16px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: background 0.3s ease;
}

.offcanvas-menu li:hover {
  background: #f0f0f0;
}

.username{
  font-size: 16px;
  font-weight: bold;
 margin: 10px;
}
@media screen and (max-width: 480px) {
  .header-username{
    display: none;
  }
  .header-companylogo{
    height: 50px;
    width: 150px;
   
  }

}

/* Loader.css */
.loader {
  width: 80px;
  aspect-ratio: 1;
  background: 
    radial-gradient(farthest-side at top,#0000 calc(100% - 21px),lightblue calc(100% - 20px) 99%,#0000) bottom/100% 50%,
    radial-gradient(farthest-side,lightblue 94%,#0000 ) left /20px 20px,
    radial-gradient(farthest-side,lightblue 94%,#0000 ) right/20px 20px;
  background-repeat: no-repeat;
  position: relative;
}


.loader::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  inset: auto 0 0;
  margin: auto;
  border-radius: 50%;
  background: orange;
  transform-origin: 50% -20px;
  animation: l14 1s infinite cubic-bezier(0.5,623,0.5,-623);
}
@keyframes l14 { 
 100% {transform: rotate(0.5deg)}
}
