/* A4 Print Setup */
.invoice-wrapper {
  width: 100%;
  height: 100vh;
  margin: auto;
  padding: 20mm;
  background: #fff;
  font-family: Verdana, Arial, sans-serif;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.invoice-container {
  width: 100%;
}
.invoice-table{
  width: 100%;
}

/* Header */
.invoice-header {
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 3px solid #cc0000;
}

.invoice-header img {
  width: 180px;
}

/* Order Details */
.order-info {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  font-weight: bold;
  font-size: 14px;
}

/* Billing & Shipping Section */
.billing-shipping {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding: 15px;
  background: #f9f9f9;
  border-radius: 5px;
  align-items: flex-start;
}

.billing {
  width: 96%;
  padding: 15px;
  border: 1px solid #ddd;
  background: #fff;
  border-radius: 5px;
  text-align: left;
}

.billing h3, .shipping h3 {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 8px;
  color: #333;
}

.billing p, .shipping p {
  font-size: 14px;
  margin: 5px 0;
  color: #555;
}

/* Product Table */
.products-section {
  margin-top: 20px;
}

.product-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.product-table th,
.product-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
  font-size: 14px;
}

.product-table th {
  background-color: #f2f2f2;
  text-transform: uppercase;
  font-weight: bold;
}

.product-table td:last-child {
  text-align: right;
}

.product-table tr:last-child td {
  font-weight: bold;
  background-color: #f9f9f9;
}

/* PRINT SETTINGS */
@page {
  size: A4 portrait;
  margin: 20mm;
}

@media print {
  body {
    -webkit-print-color-adjust: exact;
  }

  .invoice-wrapper {
    width: auto;
    margin: 0;
    padding: 0;
    box-shadow: none;
    page-break-after: always;
  }

  .invoice-container {
    padding: 0;
    border: none;
    box-shadow: none;
  }

  .product-table th {
    background-color: #f2f2f2 !important;
  }

  .product-table tr:last-child td {
    background-color: #f9f9f9 !important;
  }
}

@media screen {
  .invoice-wrapper {
    width: 100%;
    max-width: 100%;
    padding: 20px;
  }
}
