<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="SSS TRADE F.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="Sri Poorvika Fireworks"
      content="FireWorks"
    />
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Sri Poorvikaa Fireworks - Crackers Online Enquiry"/>
    <meta name="keywords" content="Sri Poorvikaa Fireworks, Sri Poorvikaa Fireworks Shop in Sivakasi, Onilne Crackers, Online Crackers in Sivakasi, Crackers Shop, Best Crackers Shop in Sivakasi, Largest Crackers Shop in Sivakasi, Wholesale Shop, Top 5 Crackers Shop in Crackers, Top 10 Crackers Shop in Crackers, All Over Tamilnadu Crackers, fireworks, crackers, sparklers, Rockets, Flower Pots, Ground Chakkers, Fancy Shots"/>
    <meta name="author" content="Aathesh Soft Solutions"/>
    
    <title>Sri Poorvikaa Fireworks</title>
    <link rel="poorvikaa" href="SSS TRADE F.jpg" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Sri Poorvikaa Fireworks</title>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K295KSQZ');
    </script>
  </head>
  <body>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K295KSQZ"
      height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
