<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="ARK Crackers Sivakasi | Online Crackers Sivakasi | Buy Crackers Sivakasi">
	<meta property="og:type" content="Website">
	<meta property="og:site_name" content="ARK Crackers in Sivakasi">
	<meta property="og:url" content="https://www.arkcrackers.com"> 
	<meta property="og:image" content="https://arkcrackers.com/images/ark-logo.png" />
	<meta property="og:image:width" content="968"/>
	<meta property="og:image:height" content="695"/>
	<meta property="og:image:type" content="image/png"/>        
	<meta name="keywords" content="ARK Crackers, Crackers in Sivakasi, Crackers Shop, Fireworks, Crackers is the best online crackers shop in 
  Sivakasi, Buy Diwali Crackers,Top 5 Crackers Shop in Crackers,Sivakasi.">
	<meta property="og:description" name="ARK crackers is leading online crackers in Sivakasi. Buy best crackers in Sivakasi. We are leading crackers 
  seller. We are buying fireworks cracker from leading crackers manufacturer in Sivakasi.">
	<meta name="robots" content="index, follow" />
  <meta name = "revised" content = "ARK Crackers, 25/06/2025" />
  <meta name='rating' content='General'>
	<meta name="revisit-after" content="7 Days">
	<meta name='subtitle' content='ARK Crackers Shop in Sivakasi, TamilNadu'>
	<meta name='target' content='all'>
	<meta name="copyright" content="index.html">
	<meta name="language" content="English">
	<meta name="distribution" content="Global">
	<meta name="Author" content="ARK Crackers in Sivakasi">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">


    <title> Welcome to ARK Crackers</title>
    <link rel="icon" href="favicon.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!-- <title> Welcome to Shasti Crackers</title> -->
                      <!-- Google Tag Manager -->
                      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                        })(window,document,'script','dataLayer','GTM-WBMKWPNV');</script>
                       
  </head>
  <body>
            <!-- Google Tag Manager (noscript) -->
           <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WBMKWPNV"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->
             
                <div id="root"></div>
                <!--
                  This HTML file is a template.
                  If you open it directly in the browser, you will see an empty page.

                  You can add webfonts, meta tags, or analytics to this file.
                  The build step will place the bundled scripts into the <body> tag.

                  To begin the development, run `npm start` or `yarn start`.
                  To create a production bundle, use `npm run build` or `yarn build`.
                -->
  </body>
</html>
