#toolbar {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #f5f5f5;
  }
  
  .toolbar-btn, .toolbar-select, .toolbar-color {
    padding: 5px;
    cursor: pointer;
    border: 1px solid #ddd;
    background-color: #fff;
    font-size: 16px;
  }
  
  .toolbar-btn:hover {
    background-color: #eee;
  }
  
  #editor {
    border: 1px solid #ccc;
    padding: 10px;
    min-height: 300px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    background-color: #fdfdfd;
  }
  
  .toolbar-section {
    display: flex;
    gap: 5px;
    align-items: center;
  }
  
  .toolbar-section > * {
    margin-right: 5px;
  }
  .custom-quill .ql-toolbar {
    background-color: #e7c8c8; 
    border-radius: 5px;
    padding: 8px;
  }
  
  .custom-quill .ql-container {
    border-radius: 5px;
    min-height: 200px;
  }
  /* Apply custom font sizes in the font size dropdown */
.ql-picker.ql-size .ql-picker-item {
  font-size: 16px; /* Default font size in the dropdown */
}

/* Ensure the font size is applied correctly in the editor */
.ql-editor {
  font-size: 16px; /* Default font size in the editor */
}

/* CSS for custom font sizes in the dropdown */
.ql-size {
  font-size: 16px !important; /* Ensure proper size in the dropdown */
}

.ql-size-8px {
  font-size: 8px;
}

.ql-size-10px {
  font-size: 10px;
}

.ql-size-12px {
  font-size: 12px;
}

.ql-size-14px {
  font-size: 14px;
}

.ql-size-16px {
  font-size: 16px;
}

.ql-size-18px {
  font-size: 18px;
}

.ql-size-20px {
  font-size: 20px;
}

.ql-size-24px {
  font-size: 24px;
}

.ql-size-28px {
  font-size: 28px;
}

.ql-size-32px {
  font-size: 32px;
}

.skeleton {
  background-color: #e0e0e0;
  border-radius: 4px;
}


.report-menu {
  cursor: pointer;
}
.report-menu1 {
  cursor: pointer;
  display: flex;
  justify-content: space-between
}


.report-dropdown {
  padding-left: 20px;
  display: block;
}

.report-dropdown li {
  padding: 10px 0;
}

.report-menu.open + .report-dropdown {
  display: block;
}

.arrow-icon {
  float: right;
  transition: transform 0.3s ease;
}

.arrow-icon.open {
  transform: rotate(90deg); /* Rotate the arrow to the right when open */
}
.print-btn{
  display: flex;
  flex-direction: row;
  }


@media (max-width: 785px){
.print-btn-group{
flex-direction: column;
justify-content: center !important;
align-items: center;
}
.print-btn{
display: flex;
margin-bottom: 10px;
order: 1;
}
}




.header-name {
  display: none; /* Hide by default */
}

@media (max-width: 479px) {
  .header-name {
    display: block;
    text-align: center;
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
    position: relative;
    left: 45%;
    transform: translateX(-50%);
    white-space: nowrap;
    z-index: 10; /* Ensure it does not interfere with sidebar toggle */
  }
.import-product-button{
  margin-bottom: 15px;
}
 .payment-customer-dropdown{
  margin-top: 10px;
  border: 1px solid rgb(224, 207, 207) !important;
 }
 .gst-report-dropdown{
  margin-top: 10px;
  border: 1px solid rgb(224, 207, 207) !important;
 }
}
.offcanvas-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.offcanvas-menu li {
  padding: 10px 15px;
  font-size: 16px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: background 0.3s ease;
}

.offcanvas-menu li:hover {
  background: #f0f0f0;
}

.report-dropdown {
  padding-left: 30px;
  font-size: 14px;
  color: #555;
}

.arrow-icon {
  margin-left: auto;
  transition: transform 0.3s ease;
}

.arrow-icon.open {
  transform: rotate(90deg);
}
.pos-back-btn{
  background-color: rgb(241, 0, 0) !important;
  border: none !important;
  border-radius: 5px !important;
}
@media print {
  
  @page {
    size: a4;
    margin: 5mm;
  }

  body {
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
    margin: 0;
    padding: 0;
  }

  /* Container for the invoice */
  .invoice-container, .receipt-container {
    width: 90%;
    max-width: 90%;
    padding: 4px;
    box-sizing: border-box;
    /* font-size: 7.5px; */
    font-size: 12px;
    color: #000;
    border: 0.5px solid black;
    margin: 0 auto;
  }

  /* Header section */
  .invoice-header {
    height: 40px; /* Reduced for compact layout */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* font-size: 6.5px; */
    font-size: 9.5px;
    line-height: 1.1;
    margin: 0;
    padding: 0;
  }

  /* Table styling */
  table {
    width: 90%;
    border-collapse: collapse;
    /* font-size: 7.5px; */
    font-size: 12px;
    color: #000;
    table-layout: fixed;
  }

  th, td {
    padding: 1px 2px;
    border: 0.1pt solid #3c3939 !important; /* Thin border using points */
    text-align: left;
    word-wrap: break-word;
    line-height: 1.1;
    height: 13px;
  }

  .table-container {
    overflow: hidden;
    margin-top: 2px;
  }

  /* General text elements */
  p, h1, h2, h3, h4  {
    /* font-size: 8px; */
    font-size: 12px;

    margin: 1px 0;
    color: black !important;
  }
  h5{
    /* font-size: 12px; */
    font-size: 16px;

  }
  /* Images inside invoice */
  img {
    max-width: 100%;
    height: auto;
  }

  /* Hide elements not needed in print */
  button, .no-print {
    display: none !important;
  }
  .row {
    display: flex !important;
    flex-wrap: nowrap !important;
    gap: 10px;
  }

  .col-md-6, .col-sm-6 {
    width: 50% !important;
    flex: 0 0 auto;
  }
}


@media screen and (max-width: 768px) {
  .invoice-container {
    width: 90%;
    padding: 5px;
    font-size: 14px;
  }

  table {
    width: 90%;
    font-size: 12px;
  }

  th, td {
    padding: 4px;
    text-align: left;
  }
 
}
@media screen and (max-width: 480px) {
  .header-username{
    display: none;
  }
  .header-companylogo{
    height: 50px;
    width: 150px;
   
  }

}


@media screen and (max-width: 376px) {
  .invoice-container {
    width: 90%;
    padding: 5px;
    font-size: 12px;
  }

  table {
    width: 90%;
    font-size: 12px;
  }

  th, td {
    padding: 4px;
    text-align: left;
  }
}
.username{
  font-size: 16px;
  font-weight: bold;
 margin: 10px;
}



@media (max-width: 767px) {
  .footer {
    display: none;
  }
  
}

@media (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.mobile-menu {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #282b63; /* Dark background */
  padding: 10px 0;

  color: rgb(255, 255, 255);
  z-index: 1000; /* Ensures it stays above other content */
}
.mobile-menu a {
  text-decoration: none; /* Remove default underline */
  color: white; /* Ensure the text and icon color is white */
  display: block; /* Make the entire area clickable */
}

.mobile-menu a:hover {
  color: #ffcc00; /* Change color on hover */
}

.mobile-menu i {
  font-size: 24px;
  display: block;
}

.mobile-menu p {
  font-size: 12px;
  margin: 0;
}

.orderdetail-thead{
  background-color: #fa301d;
  width: 100%;
}
.orderdetail-td{
  color: white !important;
}
select.form-control {
  appearance: auto !important;
  -webkit-appearance: auto !important;
  -moz-appearance: auto !important;
}


.receipt-container {
  margin: 20px auto;
  max-width: 800px;
  background: #fff;
  padding: 20px;
  border-radius: 1px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  border: 1px solid black;
}
.receipt-container th{
  background-color: #c5e5e5;
  color: #000000 !important;
}
@media (max-width: 576px) {
  .receipt-header h5 {
    font-size: 0.95rem;
  }
  .receipt-header p {
    font-size: 0.75rem;
  }
}






 

@media (max-width: 425px) {
  .text-center p,
  .text-center h6 {
    font-size: 0.75rem;
  }
}


.no-spinner::-webkit-outer-spin-button,
.no-spinner::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.no-spinner {
  -moz-appearance: textfield;
}




