<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    	<meta property="og:title" content="Bhavani Crackers" />
	<meta property="og:type" content="Website" />
	<meta property="og:site_name" content="Sri Bhavani Crackers" />
	<meta property="og:url" content="https://www.sribahavanicrackers.com" /> 
	<meta property="og:image" content="https://www.sribahavanicrackers/images/sribhavani-logo.png" />
	<meta name="keywords" content="Sri Bhavani Crackers, crackers Shop in Nellore, Bijili, Fancy Shots,crackers in sivakasi, Purchase crackers in sivakasi,Diwali Crackers " />
	<meta property="og:description" name="description" content="Sri Bhavani Crackers Shop in Nellore, Andhra Pradesh . " />
	<meta name="robots" content="index, follow" />
  <meta name = "revised" content = "Sri Bhavani Crackers, 11/04/2025" />
  <meta name='rating' content='General' />
	<meta name="revisit-after" content="7 Days" />
	<meta name='subtitle' content='Crackers Shop in Nellore, Andhra Pradesh' />
	<meta name='target' content='all' />                    
	<meta name="copyright" content="Sri Bhavani Crackers" />
	<meta name="language" content="English" />
	<meta name="distribution" content="Global" />
    <meta name="author" content="Aathesh Soft Solutions"/>
    
    <title>Sri Bhavani Crackers</title>
    <link rel="Sri Bhavani Crackers" href="favicon.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the u se of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Sri Bhavani Crackers</title>
  <!-- Google Tag Manager -->
<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P4RKTLNK');
  </script>
  <!-- End Google Tag Manager -->
  </head>
  <body>                        
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4RKTLNK"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
