.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8); /* Light background for loader */
  z-index: 9999;
}

.crackers-animation {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.crackers-gif {
  width: 150px; /* Adjust size as needed */
  height: 150px; /* Adjust size as needed */
  border-radius: 50%; /* Makes the image circular */
}

.loader-container p {
  font-size: 1.2em;
  color: #333;
}
